{
	"fileName": "579.qbl",
	"fileTemplateRepo": "UAT_1d474995-7967-3b69-b571-2951c6b49ed8",
	"fileTemplatePath": "CuWXLLd58FCPoN258/t2.q6a",
	"fileItem": {
		"fileItemGeneral": {
			"fileItemGuid": "0849cbba-042b-b158-7c6c-bf6f07496dbf",
			"fileItemDate": "2019-03-25T10:20:15.420Z",
			"fileItemCollections": [
				"CuWXLLd58FCPoN258"
			],
			"fileItemCollectionsForTranslation": [
				"CuWXLLd58FCPoN258"
			]
		},
		"fileItemLanguage": {
			"primaryLanguage": "PoxA4MpiE34gKXqYL",
			"possibleLanguages": [
				"PoxA4MpiE34gKXqYL"
			]
		},
		"fileItemStructure": {
			"fileItemGenerics": [
				{
					"genericGeneral": {
						"genericGuid": "a3c5871a-0234-be9e-111e-1b0ba941109d",
						"genericType": "genericOption",
						"genericIsVisibleCollections": [
							"CuWXLLd58FCPoN258"
						],
						"genericIsEditableCollections": [
							"CuWXLLd58FCPoN258"
						],
						"genericIsRequiredCollections": [
							"CuWXLLd58FCPoN258"
						],
						"genericIsMultipleCollections": [
							"CuWXLLd58FCPoN258"
						]
					},
					"genericMeta": {
						"genericCanTranslate": true,
						"genericCanParent": false,
						"genericCanChild": false
					},
					"genericSpecific": {
						"genericInformation": "Highlight",
						"genericChildren": [],
						"genericParent": "",
						"genericKey": "Highlight",
						"genericValues": [
							{
								"allowsMultiple": false,
								"optionValues": [
									{
										"key": "true",
										"value": "true",
										"isTrue": false
									},
									{
										"key": "false",
										"value": "false",
										"isTrue": false
									}
								]
							}
						]
					},
					"genericWorking": {
						"genericOrderId": "",
						"genericOrderComment": "",
						"specificOrderComment": "",
						"genericJobId": "",
						"genericJobStatus": "",
						"genericJobComment": "",
						"specificJobComment": ""
					}
				}
			],
			"fileItemFields": [
				{
					"fieldGeneral": {
						"fieldGuid": "ccc88a48-c128-86a1-486c-b258a03a2bd4",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"CuWXLLd58FCPoN258"
						],
						"fieldIsEditableCollections": [
							"CuWXLLd58FCPoN258"
						],
						"fieldIsRequiredCollections": [
							"CuWXLLd58FCPoN258"
						],
						"fieldIsMultipleCollections": [
							"CuWXLLd58FCPoN258"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Video content?",
						"fieldKey": "a2812941-7492-b729-3009-66a9a5558441",
						"fieldValues": [
							{
								"public_id": "UAT_1d474995-7967-3b69-b571-2951c6b49ed8/ffmpeged_modernFamily_nmkkjv_mcs0rd",
								"version": 1553509707,
								"signature": "87a60862f71dafd23e9919eb9fb41c197445ce0b",
								"width": 480,
								"height": 360,
								"format": "mp4",
								"resource_type": "video",
								"created_at": "2019-03-25T10:28:27Z",
								"tags": [],
								"pages": 0,
								"bytes": 979054,
								"type": "upload",
								"etag": "7e573da81d4bf883e2b60bf1d76645f3",
								"placeholder": false,
								"url": "http://res.cloudinary.com/qblm/video/upload/v1553509707/UAT_1d474995-7967-3b69-b571-2951c6b49ed8/ffmpeged_modernFamily_nmkkjv_mcs0rd.mp4",
								"secure_url": "https://res.cloudinary.com/qblm/video/upload/v1553509707/UAT_1d474995-7967-3b69-b571-2951c6b49ed8/ffmpeged_modernFamily_nmkkjv_mcs0rd.mp4",
								"access_mode": "public",
								"existing": false,
								"audio": {
									"codec": "aac",
									"bit_rate": "95999",
									"frequency": 44100,
									"channels": 2,
									"channel_layout": "stereo"
								},
								"video": {
									"pix_format": "yuv420p",
									"codec": "h264",
									"level": 21,
									"profile": "High",
									"bit_rate": "157810",
									"dar": "4:3"
								},
								"is_audio": false,
								"frame_rate": 24,
								"bit_rate": 259868,
								"duration": 30.14,
								"rotation": 0,
								"original_filename": "ffmpeged_modernFamily_nmkkjv",
								"path": "v1553509280/UAT_1d474995-7967-3b69-b571-2951c6b49ed8/modernFamily_nmkkjv.mp4",
								"thumbnail_url": "https://res.cloudinary.com/qblm/video/upload/c_limit,h_60,w_90/v1553509280/UAT_1d474995-7967-3b69-b571-2951c6b49ed8/modernFamily_nmkkjv.jpg",
								"overlays": [
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "I'm a cool",
										"font": "Noto Sans",
										"size": 14,
										"color": {
											"rgb": {
												"r": 0,
												"g": 0,
												"b": 0,
												"a": 1
											},
											"hex": "#000000"
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"entityMap": {},
											"blocks": [
												{
													"key": "fehg4",
													"text": "I'm a cool",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											]
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 3,
										"end_offset": 4.8,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "guy that's that's my",
										"font": "Noto Sans",
										"size": 14,
										"color": {
											"rgb": {
												"r": 0,
												"g": 0,
												"b": 0,
												"a": 1
											},
											"hex": "#000000"
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"entityMap": {},
											"blocks": [
												{
													"key": "9ql31",
													"text": "guy that's that's my",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											]
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 4.8,
										"end_offset": 5.9,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "thing",
										"font": "Noto Sans",
										"size": 14,
										"color": {
											"rgb": {
												"r": 0,
												"g": 0,
												"b": 0,
												"a": 1
											},
											"hex": "#000000"
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"entityMap": {},
											"blocks": [
												{
													"key": "fj5tv",
													"text": "thing",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											]
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 5.9,
										"end_offset": 6.3,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "I'm",
										"font": "Noto Sans",
										"size": 14,
										"color": {
											"rgb": {
												"r": 0,
												"g": 0,
												"b": 0,
												"a": 1
											},
											"hex": "#000000"
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"entityMap": {},
											"blocks": [
												{
													"key": "dts2j",
													"text": "I'm",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											]
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 7.4,
										"end_offset": 7.8,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "happy I surf",
										"font": "Noto Sans",
										"size": 14,
										"color": {
											"rgb": {
												"r": 0,
												"g": 0,
												"b": 0,
												"a": 1
											},
											"hex": "#000000"
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"entityMap": {},
											"blocks": [
												{
													"key": "53dsg",
													"text": "happy I surf",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											]
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 7.8,
										"end_offset": 8.9,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "the web I",
										"font": "Noto Sans",
										"size": 14,
										"color": {
											"rgb": {
												"r": 0,
												"g": 0,
												"b": 0,
												"a": 1
											},
											"hex": "#000000"
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"entityMap": {},
											"blocks": [
												{
													"key": "6vk3d",
													"text": "the web I",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											]
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 8.9,
										"end_offset": 9.4,
										"isAutoOverlayed": true
									}
								],
								"videoOverlays": [],
								"audioOverlays": [],
								"captions": {
									"captionString": "1\n00:00:03,000 --> 00:00:04,800\nI'm a cool\n\n2\n00:00:04,800 --> 00:00:05,900\nguy that's that's my\n\n3\n00:00:05,900 --> 00:00:06,300\nthing\n\n4\n00:00:07,400 --> 00:00:07,800\nI'm\n\n5\n00:00:07,800 --> 00:00:08,900\nhappy I surf\n\n6\n00:00:08,900 --> 00:00:09,400\nthe web I",
									"parsed": [
										{
											"start": 3000,
											"end": 4800,
											"text": "I'm a cool"
										},
										{
											"start": 4800,
											"end": 5900,
											"text": "guy that's that's my"
										},
										{
											"start": 5900,
											"end": 6300,
											"text": "thing"
										},
										{
											"start": 7400,
											"end": 7800,
											"text": "I'm"
										},
										{
											"start": 7800,
											"end": 8900,
											"text": "happy I surf"
										},
										{
											"start": 8900,
											"end": 9400,
											"text": "the web I"
										}
									],
									"font": "Noto Sans",
									"size": 18,
									"color": {
										"rgb": {
											"r": 0,
											"g": 0,
											"b": 0,
											"a": 1
										}
									},
									"isAttached": false,
									"asset": {
										"public_id": "UAT_1d474995-7967-3b69-b571-2951c6b49ed8/modernFamily_nmkkjv_en_vjC3.srt",
										"version": 1553509684,
										"signature": "4e923d98f91bd3522c39e492d8167ab35d31f025",
										"resource_type": "raw",
										"created_at": "2019-03-25T10:28:04Z",
										"tags": [],
										"bytes": 261,
										"type": "upload",
										"etag": "d8bb1ce533cdebb761e8b67cc5e5d4ef",
										"placeholder": false,
										"url": "http://res.cloudinary.com/qblm/raw/upload/v1553509684/UAT_1d474995-7967-3b69-b571-2951c6b49ed8/modernFamily_nmkkjv_en_vjC3.srt",
										"secure_url": "https://res.cloudinary.com/qblm/raw/upload/v1553509684/UAT_1d474995-7967-3b69-b571-2951c6b49ed8/modernFamily_nmkkjv_en_vjC3.srt",
										"access_mode": "public"
									}
								},
								"transformedURLs": [
									"https://res.cloudinary.com/qblm/video/upload/v1553509280/UAT_1d474995-7967-3b69-b571-2951c6b49ed8/modernFamily_nmkkjv.mp4",
									"https://res.cloudinary.com/qblm/video/upload/v1553509707/UAT_1d474995-7967-3b69-b571-2951c6b49ed8/ffmpeged_modernFamily_nmkkjv_mcs0rd.mp4"
								],
								"transformedPublicIds": [
									"UAT_1d474995-7967-3b69-b571-2951c6b49ed8/modernFamily_nmkkjv",
									"UAT_1d474995-7967-3b69-b571-2951c6b49ed8/ffmpeged_modernFamily_nmkkjv_mcs0rd"
								],
								"embed": {
									"width": 480,
									"height": 360,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "modernfamily"
								},
								"underlay": {
									"show": false,
									"gravity": "south",
									"boxcolor": {
										"rgb": {
											"r": 0,
											"g": 0,
											"b": 0,
											"a": 1
										},
										"hex": "#000000"
									}
								}
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				}
			]
		},
		"fileItemPublish": {
			"fileItemTypes": [
				{
					"publishTypeGeneral": {
						"publishTypeGuid": "59649512-052a-4403-4fce-895e8d849dae",
						"publishTypeType": "json"
					},
					"publishTypeMeta": {
						"publishTypeCanRevert": false,
						"publishTypeCanFork": false
					},
					"publishTypeSpecific": {
						"publishTypeName": "json",
						"publishTypeFrontMatter": [
							"a3c5871a-0234-be9e-111e-1b0ba941109d"
						],
						"publishTypeBackMatter": [
							"ccc88a48-c128-86a1-486c-b258a03a2bd4"
						],
						"publishTypeTargets": []
					}
				},
				{
					"publishTypeGeneral": {
						"publishTypeGuid": "a10865af-581e-6832-b3d6-d205f30e1709",
						"publishTypeType": "markdown"
					},
					"publishTypeMeta": {
						"publishTypeCanRevert": false,
						"publishTypeCanFork": false
					},
					"publishTypeSpecific": {
						"publishTypeName": "md",
						"publishTypeFrontMatter": [
							"a3c5871a-0234-be9e-111e-1b0ba941109d"
						],
						"publishTypeBackMatter": [
							"ccc88a48-c128-86a1-486c-b258a03a2bd4"
						],
						"publishTypeTargets": []
					}
				}
			]
		}
	}
}