{
	"fileName": "584.qbl",
	"fileTemplateRepo": "UAT_1d474995-7967-3b69-b571-2951c6b49ed8",
	"fileTemplatePath": "CuWXLLd58FCPoN258/t2.q6a",
	"fileItem": {
		"fileItemGeneral": {
			"fileItemGuid": "0b41eb69-ee7d-ab53-bbd5-9092296ab8d2",
			"fileItemDate": "2019-03-19T06:00:54.782Z",
			"fileItemCollections": [
				"CuWXLLd58FCPoN258"
			],
			"fileItemCollectionsForTranslation": [
				"CuWXLLd58FCPoN258"
			]
		},
		"fileItemLanguage": {
			"primaryLanguage": "PoxA4MpiE34gKXqYL",
			"possibleLanguages": [
				"PoxA4MpiE34gKXqYL"
			]
		},
		"fileItemStructure": {
			"fileItemGenerics": [
				{
					"genericGeneral": {
						"genericGuid": "a3c5871a-0234-be9e-111e-1b0ba941109d",
						"genericType": "genericOption",
						"genericIsVisibleCollections": [
							"CuWXLLd58FCPoN258"
						],
						"genericIsEditableCollections": [
							"CuWXLLd58FCPoN258"
						],
						"genericIsRequiredCollections": [
							"CuWXLLd58FCPoN258"
						],
						"genericIsMultipleCollections": [
							"CuWXLLd58FCPoN258"
						]
					},
					"genericMeta": {
						"genericCanTranslate": true,
						"genericCanParent": false,
						"genericCanChild": false
					},
					"genericSpecific": {
						"genericInformation": "Highlight",
						"genericChildren": [],
						"genericParent": "",
						"genericKey": "Highlight",
						"genericValues": [
							{
								"allowsMultiple": false,
								"optionValues": [
									{
										"key": "true",
										"value": "true",
										"isTrue": false
									},
									{
										"key": "false",
										"value": "false",
										"isTrue": true
									}
								]
							}
						]
					},
					"genericWorking": {
						"genericOrderId": "",
						"genericOrderComment": "",
						"specificOrderComment": "",
						"genericJobId": "",
						"genericJobStatus": "",
						"genericJobComment": "",
						"specificJobComment": ""
					}
				}
			],
			"fileItemFields": [
				{
					"fieldGeneral": {
						"fieldGuid": "ccc88a48-c128-86a1-486c-b258a03a2bd4",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"CuWXLLd58FCPoN258"
						],
						"fieldIsEditableCollections": [
							"CuWXLLd58FCPoN258"
						],
						"fieldIsRequiredCollections": [
							"CuWXLLd58FCPoN258"
						],
						"fieldIsMultipleCollections": [
							"CuWXLLd58FCPoN258"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Video content?",
						"fieldKey": "a2812941-7492-b729-3009-66a9a5558441",
						"fieldValues": [
							{
								"public_id": "UAT_1d474995-7967-3b69-b571-2951c6b49ed8/ffmpeged_sampleVideo_oesszz_qw53kq",
								"version": 1553280379,
								"signature": "5db9c3e9d348a1e6cd49379ec4fb4190d30d4c21",
								"width": 1280,
								"height": 720,
								"format": "mp4",
								"resource_type": "video",
								"created_at": "2019-03-22T18:46:19Z",
								"tags": [],
								"pages": 0,
								"bytes": 1319841,
								"type": "upload",
								"etag": "241cb2231f4af4f111ab7c43612d807a",
								"placeholder": false,
								"url": "http://res.cloudinary.com/qblm/video/upload/v1553280379/UAT_1d474995-7967-3b69-b571-2951c6b49ed8/ffmpeged_sampleVideo_oesszz_qw53kq.mp4",
								"secure_url": "https://res.cloudinary.com/qblm/video/upload/v1553280379/UAT_1d474995-7967-3b69-b571-2951c6b49ed8/ffmpeged_sampleVideo_oesszz_qw53kq.mp4",
								"access_mode": "public",
								"existing": false,
								"audio": {
									"codec": "aac",
									"bit_rate": "384828",
									"frequency": 48000,
									"channels": 6,
									"channel_layout": "5.1"
								},
								"video": {
									"pix_format": "yuv420p",
									"codec": "h264",
									"level": 31,
									"profile": "High",
									"bit_rate": "1604643",
									"dar": "16:9"
								},
								"is_audio": false,
								"frame_rate": 25,
								"bit_rate": 1987712,
								"duration": 5.312,
								"rotation": 0,
								"original_filename": "ffmpeged_sampleVideo_oesszz",
								"path": "v1552975542/UAT_1d474995-7967-3b69-b571-2951c6b49ed8/sampleVideo_oesszz.mp4",
								"thumbnail_url": "https://res.cloudinary.com/qblm/video/upload/c_limit,h_60,w_90/v1552975542/UAT_1d474995-7967-3b69-b571-2951c6b49ed8/sampleVideo_oesszz.jpg",
								"overlays": [
									{
										"isText": true,
										"font": "Noto Sans",
										"size": 18,
										"color": {
											"rgb": {
												"r": 0,
												"g": 0,
												"b": 0,
												"a": 1
											},
											"hex": "#000000"
										},
										"x": "80",
										"y": "80",
										"width": "default",
										"height": "default",
										"isAttached": false,
										"gravity": "north_west",
										"crop": "scale",
										"start_offset": "0",
										"end_offset": "30",
										"editorContent": {
											"entityMap": {},
											"blocks": [
												{
													"key": "89t0e",
													"text": "whatever is this",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											]
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"text": "whatever is this",
										"useXY": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"isAttached": true,
										"gravity": "center",
										"crop": "scale",
										"text": "happy I surf the web",
										"font": "Noto Sans",
										"size": 14,
										"color": {
											"hex": "#f9f6f6",
											"rgb": {
												"r": 249,
												"g": 246,
												"b": 246,
												"a": 1
											}
										},
										"useXY": false,
										"editorContent": {
											"entityMap": {},
											"blocks": [
												{
													"key": "52b1v",
													"text": "happy I surf the web",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											]
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 7.8,
										"end_offset": 8.9,
										"isAutoOverlayed": true,
										"matchUnderlay": false
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "guy that's that's my",
										"font": "Noto Sans",
										"size": 14,
										"color": {
											"hex": "#f9f6f6",
											"rgb": {
												"r": 249,
												"g": 246,
												"b": 246,
												"a": 1
											}
										},
										"useXY": false,
										"editorContent": {
											"entityMap": {},
											"blocks": [
												{
													"key": "bklkh",
													"text": "guy that's that's my",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											]
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": "0",
										"end_offset": "10",
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"isAttached": true,
										"gravity": "center",
										"crop": "scale",
										"text": "thing",
										"font": "Noto Sans",
										"size": 14,
										"color": {
											"hex": "#f9f6f6",
											"rgb": {
												"r": 249,
												"g": 246,
												"b": 246,
												"a": 1
											}
										},
										"useXY": true,
										"editorContent": {
											"entityMap": {},
											"blocks": [
												{
													"key": "3ii7r",
													"text": "thing",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											]
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": "0",
										"end_offset": "6",
										"isAutoOverlayed": true,
										"matchUnderlay": false
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "center",
										"crop": "scale",
										"text": "I'm",
										"font": "Noto Sans",
										"size": 14,
										"color": {
											"hex": "#f9f6f6",
											"rgb": {
												"r": 249,
												"g": 246,
												"b": 246,
												"a": 1
											}
										},
										"useXY": false,
										"editorContent": {
											"entityMap": {},
											"blocks": [
												{
													"key": "e3mvo",
													"text": "I'm",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											]
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 7.4,
										"end_offset": 7.8,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "center",
										"crop": "scale",
										"text": "happy I surf the web",
										"font": "Noto Sans",
										"size": 14,
										"color": {
											"hex": "#f9f6f6",
											"rgb": {
												"r": 249,
												"g": 246,
												"b": 246,
												"a": 1
											}
										},
										"useXY": false,
										"editorContent": {
											"entityMap": {},
											"blocks": [
												{
													"key": "52b1v",
													"text": "happy I surf the web",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											]
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 7.8,
										"end_offset": 8.9,
										"isAutoOverlayed": true
									}
								],
								"videoOverlays": [],
								"audioOverlays": [],
								"captions": {
									"captionString": "1\n00:00:03,000 --> 00:00:04,800\nI'm a very cool web\n\n2\n00:00:04,800 --> 00:00:05,900\nguy that's that's my\n\n3\n00:00:05,900 --> 00:00:06,300\nthing\n\n4\n00:00:07,400 --> 00:00:07,800\nI'm\n\n5\n00:00:07,800 --> 00:00:08,900\nhappy I surf the web",
									"parsed": [
										{
											"start": 3000,
											"end": 4800,
											"text": "I'm a very cool web"
										},
										{
											"start": 4800,
											"end": 5900,
											"text": "guy that's that's my"
										},
										{
											"start": 5900,
											"end": 6300,
											"text": "thing"
										},
										{
											"start": 7400,
											"end": 7800,
											"text": "I'm"
										},
										{
											"start": 7800,
											"end": 8900,
											"text": "happy I surf the web"
										}
									],
									"font": "Raleway",
									"size": 18,
									"color": {
										"rgb": {
											"r": 0,
											"g": 0,
											"b": 0,
											"a": 1
										}
									},
									"isAttached": false,
									"asset": {
										"public_id": "UAT_1d474995-7967-3b69-b571-2951c6b49ed8/ffmpeged_sampleVideo_oesszz_cul84r_en_qCeD.srt",
										"version": 1553063806,
										"signature": "c58def8f650200c005390ae8ada1916ceb79142d",
										"resource_type": "raw",
										"created_at": "2019-03-20T06:36:46Z",
										"tags": [],
										"bytes": 235,
										"type": "upload",
										"etag": "3751bf8a7b7e2bdea1480421c16563bc",
										"placeholder": false,
										"url": "http://res.cloudinary.com/qblm/raw/upload/v1553063806/UAT_1d474995-7967-3b69-b571-2951c6b49ed8/ffmpeged_sampleVideo_oesszz_cul84r_en_qCeD.srt",
										"secure_url": "https://res.cloudinary.com/qblm/raw/upload/v1553063806/UAT_1d474995-7967-3b69-b571-2951c6b49ed8/ffmpeged_sampleVideo_oesszz_cul84r_en_qCeD.srt",
										"access_mode": "public"
									}
								},
								"transformedURLs": [
									"https://res.cloudinary.com/qblm/video/upload/v1552975542/UAT_1d474995-7967-3b69-b571-2951c6b49ed8/sampleVideo_oesszz.mp4",
									"https://res.cloudinary.com/qblm/video/upload/v1552975711/UAT_1d474995-7967-3b69-b571-2951c6b49ed8/ffmpeged_sampleVideo_oesszz_epdccl.mp4",
									"https://res.cloudinary.com/qblm/video/upload/v1553061679/UAT_1d474995-7967-3b69-b571-2951c6b49ed8/ffmpeged_sampleVideo_oesszz_cul84r.mp4",
									"https://res.cloudinary.com/qblm/video/upload/v1553063843/UAT_1d474995-7967-3b69-b571-2951c6b49ed8/ffmpeged_sampleVideo_oesszz_rb6kzu.mp4",
									"https://res.cloudinary.com/qblm/video/upload/v1553091032/UAT_1d474995-7967-3b69-b571-2951c6b49ed8/ffmpeged_sampleVideo_oesszz_tufgtt.mp4",
									"https://res.cloudinary.com/qblm/video/upload/v1553091591/UAT_1d474995-7967-3b69-b571-2951c6b49ed8/ffmpeged_sampleVideo_oesszz_q3ldsz.mp4",
									"https://res.cloudinary.com/qblm/video/upload/v1553231973/UAT_1d474995-7967-3b69-b571-2951c6b49ed8/ffmpeged_sampleVideo_oesszz_i1m3fw.mp4",
									"https://res.cloudinary.com/qblm/video/upload/v1553232111/UAT_1d474995-7967-3b69-b571-2951c6b49ed8/ffmpeged_sampleVideo_oesszz_dwaqv1.mp4",
									"https://res.cloudinary.com/qblm/video/upload/v1553245610/UAT_1d474995-7967-3b69-b571-2951c6b49ed8/ffmpeged_sampleVideo_oesszz_jukxue.mp4",
									"https://res.cloudinary.com/qblm/video/upload/v1553280379/UAT_1d474995-7967-3b69-b571-2951c6b49ed8/ffmpeged_sampleVideo_oesszz_qw53kq.mp4"
								],
								"transformedPublicIds": [
									"UAT_1d474995-7967-3b69-b571-2951c6b49ed8/sampleVideo_oesszz",
									"UAT_1d474995-7967-3b69-b571-2951c6b49ed8/ffmpeged_sampleVideo_oesszz_epdccl",
									"UAT_1d474995-7967-3b69-b571-2951c6b49ed8/ffmpeged_sampleVideo_oesszz_cul84r",
									"UAT_1d474995-7967-3b69-b571-2951c6b49ed8/ffmpeged_sampleVideo_oesszz_rb6kzu",
									"UAT_1d474995-7967-3b69-b571-2951c6b49ed8/ffmpeged_sampleVideo_oesszz_tufgtt",
									"UAT_1d474995-7967-3b69-b571-2951c6b49ed8/ffmpeged_sampleVideo_oesszz_q3ldsz",
									"UAT_1d474995-7967-3b69-b571-2951c6b49ed8/ffmpeged_sampleVideo_oesszz_i1m3fw",
									"UAT_1d474995-7967-3b69-b571-2951c6b49ed8/ffmpeged_sampleVideo_oesszz_dwaqv1",
									"UAT_1d474995-7967-3b69-b571-2951c6b49ed8/ffmpeged_sampleVideo_oesszz_jukxue",
									"UAT_1d474995-7967-3b69-b571-2951c6b49ed8/ffmpeged_sampleVideo_oesszz_qw53kq"
								],
								"embed": {
									"width": 1280,
									"height": 720,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "samplevideo"
								},
								"underlay": {
									"gravity": "south",
									"x": "10",
									"y": "20",
									"height": "20%",
									"width": "90%",
									"show": "stripe",
									"boxcolor": {
										"hex": "#f50808",
										"rgb": {
											"r": 245,
											"g": 8,
											"b": 8,
											"a": 0.3
										}
									},
									"useXY": true
								}
							},
							{
								"public_id": "UAT_1d474995-7967-3b69-b571-2951c6b49ed8/modernFamily_aaikdl",
								"version": 1553331568,
								"signature": "2b3df344641fba53fec5eab082039f4009452370",
								"width": 480,
								"height": 360,
								"format": "mp4",
								"resource_type": "video",
								"created_at": "2019-03-23T08:59:28Z",
								"tags": [],
								"pages": 0,
								"bytes": 1398635,
								"type": "upload",
								"etag": "323bb8e393e9654e4c88af020b0ff00c",
								"placeholder": false,
								"url": "http://res.cloudinary.com/qblm/video/upload/v1553331568/UAT_1d474995-7967-3b69-b571-2951c6b49ed8/modernFamily_aaikdl.mp4",
								"secure_url": "https://res.cloudinary.com/qblm/video/upload/v1553331568/UAT_1d474995-7967-3b69-b571-2951c6b49ed8/modernFamily_aaikdl.mp4",
								"access_mode": "public",
								"existing": false,
								"audio": {
									"codec": "aac",
									"bit_rate": "95999",
									"frequency": 44100,
									"channels": 2,
									"channel_layout": "stereo"
								},
								"video": {
									"pix_format": "yuv420p",
									"codec": "h264",
									"level": 21,
									"profile": "Constrained Baseline",
									"bit_rate": "273006",
									"dar": "4:3"
								},
								"is_audio": false,
								"frame_rate": 24,
								"bit_rate": 371257,
								"duration": 30.138333,
								"rotation": 0,
								"original_filename": "modernFamily",
								"path": "v1553331568/UAT_1d474995-7967-3b69-b571-2951c6b49ed8/modernFamily_aaikdl.mp4",
								"thumbnail_url": "https://res.cloudinary.com/qblm/video/upload/c_limit,h_60,w_90/v1553331568/UAT_1d474995-7967-3b69-b571-2951c6b49ed8/modernFamily_aaikdl.jpg",
								"overlays": [],
								"videoOverlays": [],
								"audioOverlays": [],
								"captions": {},
								"transformedURLs": [
									"https://res.cloudinary.com/qblm/video/upload/v1553331568/UAT_1d474995-7967-3b69-b571-2951c6b49ed8/modernFamily_aaikdl.mp4"
								],
								"transformedPublicIds": [
									"UAT_1d474995-7967-3b69-b571-2951c6b49ed8/modernFamily_aaikdl"
								],
								"embed": {
									"width": 480,
									"height": 360,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "modernfamily"
								}
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				}
			]
		},
		"fileItemPublish": {
			"fileItemTypes": [
				{
					"publishTypeGeneral": {
						"publishTypeGuid": "59649512-052a-4403-4fce-895e8d849dae",
						"publishTypeType": "json"
					},
					"publishTypeMeta": {
						"publishTypeCanRevert": false,
						"publishTypeCanFork": false
					},
					"publishTypeSpecific": {
						"publishTypeName": "json",
						"publishTypeFrontMatter": [
							"a3c5871a-0234-be9e-111e-1b0ba941109d"
						],
						"publishTypeBackMatter": [
							"ccc88a48-c128-86a1-486c-b258a03a2bd4"
						],
						"publishTypeTargets": []
					}
				},
				{
					"publishTypeGeneral": {
						"publishTypeGuid": "a10865af-581e-6832-b3d6-d205f30e1709",
						"publishTypeType": "markdown"
					},
					"publishTypeMeta": {
						"publishTypeCanRevert": false,
						"publishTypeCanFork": false
					},
					"publishTypeSpecific": {
						"publishTypeName": "md",
						"publishTypeFrontMatter": [
							"a3c5871a-0234-be9e-111e-1b0ba941109d"
						],
						"publishTypeBackMatter": [
							"ccc88a48-c128-86a1-486c-b258a03a2bd4"
						],
						"publishTypeTargets": []
					}
				}
			]
		}
	}
}