{
	"fileName": "597.qbl",
	"fileTemplateRepo": "UAT_1d474995-7967-3b69-b571-2951c6b49ed8",
	"fileTemplatePath": "CuWXLLd58FCPoN258/afi.q6a",
	"fileItem": {
		"fileItemGeneral": {
			"fileItemGuid": "9cda8016-4de2-7ae0-227e-e178a126c9ad",
			"fileItemDate": "2019-03-28T05:53:24.088Z",
			"fileItemCollections": [
				"CuWXLLd58FCPoN258"
			],
			"fileItemCollectionsForTranslation": [
				"CuWXLLd58FCPoN258"
			]
		},
		"fileItemLanguage": {
			"primaryLanguage": "PoxA4MpiE34gKXqYL",
			"possibleLanguages": [
				"PoxA4MpiE34gKXqYL",
				"BCTQmLdCs2P7eCJjm"
			]
		},
		"fileItemStructure": {
			"fileItemGenerics": [],
			"fileItemFields": [
				{
					"fieldGeneral": {
						"fieldGuid": "cb263655-a767-3c30-e3c3-d10ce4765b41",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"CuWXLLd58FCPoN258"
						],
						"fieldIsEditableCollections": [
							"CuWXLLd58FCPoN258"
						],
						"fieldIsRequiredCollections": [
							"CuWXLLd58FCPoN258"
						],
						"fieldIsMultipleCollections": [
							"CuWXLLd58FCPoN258"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Video?",
						"fieldKey": "372d9fd1-ce6a-42be-74d6-314fa6ea42a3",
						"fieldValues": [
							{
								"public_id": "UAT_1d474995-7967-3b69-b571-2951c6b49ed8/ffmpeged_modernFamily_ihl2ho_xqkkc4",
								"version": 1554459317,
								"signature": "867361f56e9a4bbf0d4b0f1bad9c37a8dbbe4583",
								"width": 480,
								"height": 360,
								"format": "mp4",
								"resource_type": "video",
								"created_at": "2019-04-05T10:15:17Z",
								"tags": [],
								"pages": 0,
								"bytes": 922209,
								"type": "upload",
								"etag": "5814a5a3fa1e7d9c28ffd7b00b4a9c9d",
								"placeholder": false,
								"url": "http://res.cloudinary.com/qblm/video/upload/v1554459317/UAT_1d474995-7967-3b69-b571-2951c6b49ed8/ffmpeged_modernFamily_ihl2ho_xqkkc4.mp4",
								"secure_url": "https://res.cloudinary.com/qblm/video/upload/v1554459317/UAT_1d474995-7967-3b69-b571-2951c6b49ed8/ffmpeged_modernFamily_ihl2ho_xqkkc4.mp4",
								"access_mode": "public",
								"existing": false,
								"audio": {
									"codec": "aac",
									"bit_rate": "384828",
									"frequency": 48000,
									"channels": 6,
									"channel_layout": "5.1"
								},
								"video": {
									"pix_format": "yuv420p",
									"codec": "h264",
									"level": 21,
									"profile": "High",
									"bit_rate": "174264",
									"dar": "4:3"
								},
								"is_audio": false,
								"frame_rate": 24,
								"bit_rate": 245235,
								"duration": 30.083984,
								"rotation": 0,
								"original_filename": "ffmpeged_modernFamily_ihl2ho",
								"path": "v1553752454/UAT_1d474995-7967-3b69-b571-2951c6b49ed8/modernFamily_ihl2ho.mp4",
								"thumbnail_url": "https://res.cloudinary.com/qblm/video/upload/c_limit,h_60,w_90/v1553752454/UAT_1d474995-7967-3b69-b571-2951c6b49ed8/modernFamily_ihl2ho.jpg",
								"overlays": [
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "I'm a cool",
										"font": "Noto Sans",
										"size": 14,
										"color": {
											"rgb": {
												"r": 255,
												"g": 255,
												"b": 255,
												"a": 1
											},
											"hex": "#ffffff"
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"entityMap": {},
											"blocks": [
												{
													"key": "bcoao",
													"text": "I'm a cool",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											]
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 3,
										"end_offset": 4.8,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "the web I",
										"font": "Noto Sans",
										"size": 14,
										"color": {
											"rgb": {
												"r": 255,
												"g": 255,
												"b": 255,
												"a": 1
											},
											"hex": "#ffffff"
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"entityMap": {},
											"blocks": [
												{
													"key": "5r54o",
													"text": "the web I",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											]
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 8.9,
										"end_offset": 9.4,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "thing",
										"font": "Noto Sans",
										"size": 14,
										"color": {
											"rgb": {
												"r": 255,
												"g": 255,
												"b": 255,
												"a": 1
											},
											"hex": "#ffffff"
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"entityMap": {},
											"blocks": [
												{
													"key": "7dief",
													"text": "thing",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											]
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 5.9,
										"end_offset": 6.3,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "I'm",
										"font": "Noto Sans",
										"size": 14,
										"color": {
											"rgb": {
												"r": 255,
												"g": 255,
												"b": 255,
												"a": 1
											},
											"hex": "#ffffff"
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"entityMap": {},
											"blocks": [
												{
													"key": "c486h",
													"text": "I'm",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											]
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 7.4,
										"end_offset": 7.8,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "happy I surf",
										"font": "Noto Sans",
										"size": 14,
										"color": {
											"rgb": {
												"r": 255,
												"g": 255,
												"b": 255,
												"a": 1
											},
											"hex": "#ffffff"
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"entityMap": {},
											"blocks": [
												{
													"key": "792vd",
													"text": "happy I surf",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											]
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 7.8,
										"end_offset": 8.9,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "the web I",
										"font": "Noto Sans",
										"size": 14,
										"color": {
											"rgb": {
												"r": 255,
												"g": 255,
												"b": 255,
												"a": 1
											},
											"hex": "#ffffff"
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"entityMap": {},
											"blocks": [
												{
													"key": "5r54o",
													"text": "the web I",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											]
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 8.9,
										"end_offset": 9.4,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "text LOL",
										"font": "Noto Sans",
										"size": 14,
										"color": {
											"rgb": {
												"r": 255,
												"g": 255,
												"b": 255,
												"a": 1
											},
											"hex": "#ffffff"
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"entityMap": {},
											"blocks": [
												{
													"key": "blkov",
													"text": "text LOL",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											]
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 9.4,
										"end_offset": 10.6,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "laugh out loud",
										"font": "Noto Sans",
										"size": 14,
										"color": {
											"rgb": {
												"r": 255,
												"g": 255,
												"b": 255,
												"a": 1
											},
											"hex": "#ffffff"
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"entityMap": {},
											"blocks": [
												{
													"key": "87g7o",
													"text": "laugh out loud",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											]
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 10.6,
										"end_offset": 11.4,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "OMG oh my",
										"font": "Noto Sans",
										"size": 14,
										"color": {
											"rgb": {
												"r": 255,
												"g": 255,
												"b": 255,
												"a": 1
											},
											"hex": "#ffffff"
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"entityMap": {},
											"blocks": [
												{
													"key": "aeoo7",
													"text": "OMG oh my",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											]
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 11.4,
										"end_offset": 12.7,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "God WTF",
										"font": "Noto Sans",
										"size": 14,
										"color": {
											"rgb": {
												"r": 255,
												"g": 255,
												"b": 255,
												"a": 1
											},
											"hex": "#ffffff"
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"entityMap": {},
											"blocks": [
												{
													"key": "2boku",
													"text": "God WTF",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											]
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 12.7,
										"end_offset": 13.7,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "why the FaZe",
										"font": "Noto Sans",
										"size": 14,
										"color": {
											"rgb": {
												"r": 255,
												"g": 255,
												"b": 255,
												"a": 1
											},
											"hex": "#ffffff"
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"entityMap": {},
											"blocks": [
												{
													"key": "5rfkp",
													"text": "why the FaZe",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											]
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 13.7,
										"end_offset": 14.7,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "you know I",
										"font": "Noto Sans",
										"size": 14,
										"color": {
											"rgb": {
												"r": 255,
												"g": 255,
												"b": 255,
												"a": 1
											},
											"hex": "#ffffff"
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"entityMap": {},
											"blocks": [
												{
													"key": "b7mfr",
													"text": "you know I",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											]
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 14.7,
										"end_offset": 16.8,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "know all the dances to High",
										"font": "Noto Sans",
										"size": 14,
										"color": {
											"rgb": {
												"r": 255,
												"g": 255,
												"b": 255,
												"a": 1
											},
											"hex": "#ffffff"
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"entityMap": {},
											"blocks": [
												{
													"key": "e1af6",
													"text": "know all the dances to High",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											]
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 16.8,
										"end_offset": 17.9,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "School Musical",
										"font": "Noto Sans",
										"size": 14,
										"color": {
											"rgb": {
												"r": 255,
												"g": 255,
												"b": 255,
												"a": 1
											},
											"hex": "#ffffff"
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"entityMap": {},
											"blocks": [
												{
													"key": "fvcbp",
													"text": "School Musical",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											]
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 17.9,
										"end_offset": 18.3,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "We're All",
										"font": "Noto Sans",
										"size": 14,
										"color": {
											"rgb": {
												"r": 255,
												"g": 255,
												"b": 255,
												"a": 1
											},
											"hex": "#ffffff"
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"entityMap": {},
											"blocks": [
												{
													"key": "3krjs",
													"text": "We're All",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											]
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 18.3,
										"end_offset": 19.9,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "in This",
										"font": "Noto Sans",
										"size": 14,
										"color": {
											"rgb": {
												"r": 255,
												"g": 255,
												"b": 255,
												"a": 1
											},
											"hex": "#ffffff"
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"entityMap": {},
											"blocks": [
												{
													"key": "4f3tl",
													"text": "in This",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											]
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 19.9,
										"end_offset": 20.7,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "Together",
										"font": "Noto Sans",
										"size": 14,
										"color": {
											"rgb": {
												"r": 255,
												"g": 255,
												"b": 255,
												"a": 1
											},
											"hex": "#ffffff"
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"entityMap": {},
											"blocks": [
												{
													"key": "3ak8k",
													"text": "Together",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											]
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 20.7,
										"end_offset": 21.6,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "yes we are",
										"font": "Noto Sans",
										"size": 14,
										"color": {
											"rgb": {
												"r": 255,
												"g": 255,
												"b": 255,
												"a": 1
											},
											"hex": "#ffffff"
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"entityMap": {},
											"blocks": [
												{
													"key": "5uhlm",
													"text": "yes we are",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											]
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 21.6,
										"end_offset": 23.8,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "we're all",
										"font": "Noto Sans",
										"size": 14,
										"color": {
											"rgb": {
												"r": 255,
												"g": 255,
												"b": 255,
												"a": 1
											},
											"hex": "#ffffff"
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"entityMap": {},
											"blocks": [
												{
													"key": "e951p",
													"text": "we're all",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											]
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 23.8,
										"end_offset": 24.7,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "stars and",
										"font": "Noto Sans",
										"size": 14,
										"color": {
											"rgb": {
												"r": 255,
												"g": 255,
												"b": 255,
												"a": 1
											},
											"hex": "#ffffff"
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"entityMap": {},
											"blocks": [
												{
													"key": "9r1fg",
													"text": "stars and",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											]
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 24.7,
										"end_offset": 25.9,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "you",
										"font": "Noto Sans",
										"size": 14,
										"color": {
											"rgb": {
												"r": 255,
												"g": 255,
												"b": 255,
												"a": 1
											},
											"hex": "#ffffff"
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"entityMap": {},
											"blocks": [
												{
													"key": "4onfo",
													"text": "you",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											]
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 25.9,
										"end_offset": 26.8,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "know it",
										"font": "Noto Sans",
										"size": 14,
										"color": {
											"rgb": {
												"r": 255,
												"g": 255,
												"b": 255,
												"a": 1
											},
											"hex": "#ffffff"
										},
										"useXY": false,
										"matchUnderlay": true,
										"editorContent": {
											"entityMap": {},
											"blocks": [
												{
													"key": "btro6",
													"text": "know it",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											]
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 26.8,
										"end_offset": 27.7,
										"isAutoOverlayed": true
									}
								],
								"videoOverlays": [
									{
										"public_id": "UAT_1d474995-7967-3b69-b571-2951c6b49ed8/ffmpeged_sampleVideo_iepkuu_ybor2u",
										"secure_url": "https://res.cloudinary.com/qblm/video/upload/v1554142823/UAT_1d474995-7967-3b69-b571-2951c6b49ed8/ffmpeged_sampleVideo_iepkuu_ybor2u.mp4",
										"x": "0",
										"y": "0",
										"width": "200",
										"height": "200",
										"isAttached": true,
										"gravity": "north_west",
										"crop": "scale",
										"start_offset": "0",
										"end_offset": "30"
									}
								],
								"audioOverlays": [],
								"captions": {
									"captionString": "1\n00:00:03,000 --> 00:00:04,800\nI'm a cool\n\n2\n00:00:04,800 --> 00:00:05,900\nguy that's that's my\n\n3\n00:00:05,900 --> 00:00:06,300\nthing\n\n4\n00:00:07,400 --> 00:00:07,800\nI'm\n\n5\n00:00:07,800 --> 00:00:08,900\nhappy I surf\n\n6\n00:00:08,900 --> 00:00:09,400\nthe web I\n\n7\n00:00:09,400 --> 00:00:10,600\ntext LOL\n\n8\n00:00:10,600 --> 00:00:11,400\nlaugh out loud\n\n9\n00:00:11,400 --> 00:00:12,700\nOMG oh my\n\n10\n00:00:12,700 --> 00:00:13,700\nGod WTF\n\n11\n00:00:13,700 --> 00:00:14,700\nwhy the FaZe\n\n12\n00:00:14,700 --> 00:00:16,800\nyou know I\n\n13\n00:00:16,800 --> 00:00:17,900\nknow all the dances to High\n\n14\n00:00:17,900 --> 00:00:18,300\nSchool Musical\n\n15\n00:00:18,300 --> 00:00:19,900\nWe're All\n\n16\n00:00:19,900 --> 00:00:20,700\nin This\n\n17\n00:00:20,700 --> 00:00:21,600\nTogether\n\n18\n00:00:21,600 --> 00:00:23,800\nyes we are\n\n19\n00:00:23,800 --> 00:00:24,700\nwe're all\n\n20\n00:00:24,700 --> 00:00:25,900\nstars and\n\n21\n00:00:25,900 --> 00:00:26,800\nyou\n\n22\n00:00:26,800 --> 00:00:27,700\nknow it\n",
									"parsed": [
										{
											"start": 3000,
											"end": 4800,
											"text": "I'm a cool"
										},
										{
											"start": 4800,
											"end": 5900,
											"text": "guy that's that's my"
										},
										{
											"start": 5900,
											"end": 6300,
											"text": "thing"
										},
										{
											"start": 7400,
											"end": 7800,
											"text": "I'm"
										},
										{
											"start": 7800,
											"end": 8900,
											"text": "happy I surf"
										},
										{
											"start": 8900,
											"end": 9400,
											"text": "the web I"
										},
										{
											"start": 9400,
											"end": 10600,
											"text": "text LOL"
										},
										{
											"start": 10600,
											"end": 11400,
											"text": "laugh out loud"
										},
										{
											"start": 11400,
											"end": 12700,
											"text": "OMG oh my"
										},
										{
											"start": 12700,
											"end": 13700,
											"text": "God WTF"
										},
										{
											"start": 13700,
											"end": 14700,
											"text": "why the FaZe"
										},
										{
											"start": 14700,
											"end": 16800,
											"text": "you know I"
										},
										{
											"start": 16800,
											"end": 17900,
											"text": "know all the dances to High"
										},
										{
											"start": 17900,
											"end": 18300,
											"text": "School Musical"
										},
										{
											"start": 18300,
											"end": 19900,
											"text": "We're All"
										},
										{
											"start": 19900,
											"end": 20700,
											"text": "in This"
										},
										{
											"start": 20700,
											"end": 21600,
											"text": "Together"
										},
										{
											"start": 21600,
											"end": 23800,
											"text": "yes we are"
										},
										{
											"start": 23800,
											"end": 24700,
											"text": "we're all"
										},
										{
											"start": 24700,
											"end": 25900,
											"text": "stars and"
										},
										{
											"start": 25900,
											"end": 26800,
											"text": "you"
										},
										{
											"start": 26800,
											"end": 27700,
											"text": "know it"
										}
									],
									"font": "Noto Sans",
									"size": 18,
									"color": {
										"rgb": {
											"r": 0,
											"g": 0,
											"b": 0,
											"a": 1
										}
									},
									"isAttached": false,
									"asset": {
										"public_id": "UAT_1d474995-7967-3b69-b571-2951c6b49ed8/ffmpeged_modernFamily_ihl2ho_dqbeue_en_sXib.srt",
										"version": 1554457088,
										"signature": "53f2dddb3dc2460f51f1494fac6c419e860c8ba9",
										"resource_type": "raw",
										"created_at": "2019-04-05T09:38:08Z",
										"tags": [],
										"bytes": 982,
										"type": "upload",
										"etag": "a93a619ca87952379f7592bc65a140e8",
										"placeholder": false,
										"url": "http://res.cloudinary.com/qblm/raw/upload/v1554457088/UAT_1d474995-7967-3b69-b571-2951c6b49ed8/ffmpeged_modernFamily_ihl2ho_dqbeue_en_sXib.srt",
										"secure_url": "https://res.cloudinary.com/qblm/raw/upload/v1554457088/UAT_1d474995-7967-3b69-b571-2951c6b49ed8/ffmpeged_modernFamily_ihl2ho_dqbeue_en_sXib.srt",
										"access_mode": "public"
									}
								},
								"transformedURLs": [
									"https://res.cloudinary.com/qblm/video/upload/v1553752454/UAT_1d474995-7967-3b69-b571-2951c6b49ed8/modernFamily_ihl2ho.mp4",
									"https://res.cloudinary.com/qblm/video/upload/v1553753220/UAT_1d474995-7967-3b69-b571-2951c6b49ed8/ffmpeged_modernFamily_ihl2ho_bkaezg.mp4",
									"https://res.cloudinary.com/qblm/video/upload/v1554143906/UAT_1d474995-7967-3b69-b571-2951c6b49ed8/ffmpeged_modernFamily_ihl2ho_dqbeue.mp4",
									"https://res.cloudinary.com/qblm/video/upload/v1554458624/UAT_1d474995-7967-3b69-b571-2951c6b49ed8/ffmpeged_modernFamily_ihl2ho_nss4lm.mp4",
									"https://res.cloudinary.com/qblm/video/upload/v1554459108/UAT_1d474995-7967-3b69-b571-2951c6b49ed8/ffmpeged_modernFamily_ihl2ho_iwjyva.mp4",
									"https://res.cloudinary.com/qblm/video/upload/v1554459317/UAT_1d474995-7967-3b69-b571-2951c6b49ed8/ffmpeged_modernFamily_ihl2ho_xqkkc4.mp4"
								],
								"transformedPublicIds": [
									"UAT_1d474995-7967-3b69-b571-2951c6b49ed8/modernFamily_ihl2ho",
									"UAT_1d474995-7967-3b69-b571-2951c6b49ed8/ffmpeged_modernFamily_ihl2ho_bkaezg",
									"UAT_1d474995-7967-3b69-b571-2951c6b49ed8/ffmpeged_modernFamily_ihl2ho_dqbeue",
									"UAT_1d474995-7967-3b69-b571-2951c6b49ed8/ffmpeged_modernFamily_ihl2ho_nss4lm",
									"UAT_1d474995-7967-3b69-b571-2951c6b49ed8/ffmpeged_modernFamily_ihl2ho_iwjyva",
									"UAT_1d474995-7967-3b69-b571-2951c6b49ed8/ffmpeged_modernFamily_ihl2ho_xqkkc4"
								],
								"embed": {
									"width": 480,
									"height": 360,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "modernfamily"
								},
								"underlay": {
									"show": "stripe",
									"gravity": "south",
									"boxcolor": {
										"rgb": {
											"r": 255,
											"g": 0,
											"b": 0,
											"a": 0.35
										},
										"hex": "#ff0000"
									},
									"matchText": true
								}
							},
							{
								"public_id": "UAT_1d474995-7967-3b69-b571-2951c6b49ed8/ffmpeged_sampleVideo_iepkuu_ybor2u",
								"version": 1554142823,
								"signature": "bd7b057d92bd4843ecf3bb39d78dba6f73695798",
								"width": 1280,
								"height": 720,
								"format": "mp4",
								"resource_type": "video",
								"created_at": "2019-04-01T18:20:23Z",
								"tags": [],
								"pages": 0,
								"bytes": 1933155,
								"type": "upload",
								"etag": "d4b14ccb0d10a39676fc2fa0d9fe6c8d",
								"placeholder": false,
								"url": "http://res.cloudinary.com/qblm/video/upload/v1554142823/UAT_1d474995-7967-3b69-b571-2951c6b49ed8/ffmpeged_sampleVideo_iepkuu_ybor2u.mp4",
								"secure_url": "https://res.cloudinary.com/qblm/video/upload/v1554142823/UAT_1d474995-7967-3b69-b571-2951c6b49ed8/ffmpeged_sampleVideo_iepkuu_ybor2u.mp4",
								"access_mode": "public",
								"existing": false,
								"audio": {
									"codec": "aac",
									"bit_rate": "384828",
									"frequency": 48000,
									"channels": 6,
									"channel_layout": "5.1"
								},
								"video": {
									"pix_format": "yuv420p",
									"codec": "h264",
									"level": 31,
									"profile": "High",
									"bit_rate": "442810",
									"dar": "16:9"
								},
								"is_audio": false,
								"frame_rate": 25,
								"bit_rate": 514136,
								"duration": 30.08,
								"rotation": 0,
								"original_filename": "ffmpeged_sampleVideo_iepkuu",
								"path": "v1554142671/UAT_1d474995-7967-3b69-b571-2951c6b49ed8/sampleVideo_iepkuu.mp4",
								"thumbnail_url": "https://res.cloudinary.com/qblm/video/upload/c_limit,h_60,w_90/v1554142671/UAT_1d474995-7967-3b69-b571-2951c6b49ed8/sampleVideo_iepkuu.jpg",
								"overlays": [],
								"videoOverlays": [
									{
										"public_id": "UAT_1d474995-7967-3b69-b571-2951c6b49ed8/ffmpeged_modernFamily_ihl2ho_bkaezg",
										"secure_url": "https://res.cloudinary.com/qblm/video/upload/v1553753220/UAT_1d474995-7967-3b69-b571-2951c6b49ed8/ffmpeged_modernFamily_ihl2ho_bkaezg.mp4",
										"x": "0",
										"y": "0",
										"width": "100",
										"height": "100",
										"isAttached": true,
										"gravity": "north_west",
										"crop": "scale",
										"start_offset": "0",
										"end_offset": "30"
									}
								],
								"audioOverlays": [],
								"captions": {},
								"transformedURLs": [
									"https://res.cloudinary.com/qblm/video/upload/v1554142671/UAT_1d474995-7967-3b69-b571-2951c6b49ed8/sampleVideo_iepkuu.mp4",
									"https://res.cloudinary.com/qblm/video/upload/v1554142823/UAT_1d474995-7967-3b69-b571-2951c6b49ed8/ffmpeged_sampleVideo_iepkuu_ybor2u.mp4"
								],
								"transformedPublicIds": [
									"UAT_1d474995-7967-3b69-b571-2951c6b49ed8/sampleVideo_iepkuu",
									"UAT_1d474995-7967-3b69-b571-2951c6b49ed8/ffmpeged_sampleVideo_iepkuu_ybor2u"
								],
								"embed": {
									"width": 1280,
									"height": 720,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "samplevideo"
								}
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "016190e7-2b9a-539b-af64-755d2bad0eed",
						"fieldType": "fieldAudio",
						"fieldIsVisibleCollections": [
							"CuWXLLd58FCPoN258"
						],
						"fieldIsEditableCollections": [
							"CuWXLLd58FCPoN258"
						],
						"fieldIsRequiredCollections": [
							"CuWXLLd58FCPoN258"
						],
						"fieldIsMultipleCollections": [
							"CuWXLLd58FCPoN258"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Audio?",
						"fieldKey": "91638e9b-a3d8-8734-fe8e-10c7306e1884",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "2b6630dc-9c96-69e4-a15f-d72444bb3c4f",
						"fieldType": "fieldImage",
						"fieldIsVisibleCollections": [
							"CuWXLLd58FCPoN258"
						],
						"fieldIsEditableCollections": [
							"CuWXLLd58FCPoN258"
						],
						"fieldIsRequiredCollections": [
							"CuWXLLd58FCPoN258"
						],
						"fieldIsMultipleCollections": [
							"CuWXLLd58FCPoN258"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Image?",
						"fieldKey": "775d6d31-2afb-3f75-f67c-70365851d784",
						"fieldValues": [
							{
								"public_id": "UAT_1d474995-7967-3b69-b571-2951c6b49ed8/sample_natkex",
								"version": 1554141038,
								"signature": "77a5b2bbc35629fb66bc0ba3d9c262d34b35d2c0",
								"width": 864,
								"height": 576,
								"format": "jpg",
								"resource_type": "image",
								"created_at": "2019-04-01T17:50:38Z",
								"tags": [],
								"bytes": 109669,
								"type": "upload",
								"etag": "3e297c2d8da6cb1310727332e862ece4",
								"placeholder": false,
								"url": "http://res.cloudinary.com/qblm/image/upload/v1554141038/UAT_1d474995-7967-3b69-b571-2951c6b49ed8/sample_natkex.jpg",
								"secure_url": "https://res.cloudinary.com/qblm/image/upload/v1554141038/UAT_1d474995-7967-3b69-b571-2951c6b49ed8/sample_natkex.jpg",
								"access_mode": "public",
								"existing": false,
								"original_filename": "sample",
								"path": "v1554141038/UAT_1d474995-7967-3b69-b571-2951c6b49ed8/sample_natkex.jpg",
								"thumbnail_url": "https://res.cloudinary.com/qblm/image/upload/c_limit,h_60,w_90/v1554141038/UAT_1d474995-7967-3b69-b571-2951c6b49ed8/sample_natkex.jpg",
								"overlays": [],
								"embed": {
									"width": 864,
									"height": 576,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "sample"
								}
							},
							{
								"public_id": "UAT_1d474995-7967-3b69-b571-2951c6b49ed8/black_b2vhfg",
								"version": 1554141860,
								"signature": "e03fc9f9cb329747c2452eeafb43995a7ebdc8b6",
								"width": 1152,
								"height": 648,
								"format": "png",
								"resource_type": "image",
								"created_at": "2019-04-01T18:04:20Z",
								"tags": [],
								"bytes": 2301,
								"type": "upload",
								"etag": "79d2b9a5284e50d91a97c2dd565f2fa4",
								"placeholder": false,
								"url": "http://res.cloudinary.com/qblm/image/upload/v1554141860/UAT_1d474995-7967-3b69-b571-2951c6b49ed8/black_b2vhfg.png",
								"secure_url": "https://res.cloudinary.com/qblm/image/upload/v1554141860/UAT_1d474995-7967-3b69-b571-2951c6b49ed8/black_b2vhfg.png",
								"access_mode": "public",
								"existing": false,
								"original_filename": "black",
								"path": "v1554141860/UAT_1d474995-7967-3b69-b571-2951c6b49ed8/black_b2vhfg.png",
								"thumbnail_url": "https://res.cloudinary.com/qblm/image/upload/c_limit,h_60,w_90/v1554141860/UAT_1d474995-7967-3b69-b571-2951c6b49ed8/black_b2vhfg.png",
								"overlays": [],
								"embed": {
									"width": 1152,
									"height": 648,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "black"
								}
							},
							{
								"public_id": "UAT_1d474995-7967-3b69-b571-2951c6b49ed8/black_ozisck",
								"version": 1554141990,
								"signature": "c9739b8b412bf2142f8704bce743501ff5f23348",
								"width": 1152,
								"height": 648,
								"format": "png",
								"resource_type": "image",
								"created_at": "2019-04-01T18:06:30Z",
								"tags": [],
								"bytes": 2301,
								"type": "upload",
								"etag": "79d2b9a5284e50d91a97c2dd565f2fa4",
								"placeholder": false,
								"url": "http://res.cloudinary.com/qblm/image/upload/v1554141990/UAT_1d474995-7967-3b69-b571-2951c6b49ed8/black_ozisck.png",
								"secure_url": "https://res.cloudinary.com/qblm/image/upload/v1554141990/UAT_1d474995-7967-3b69-b571-2951c6b49ed8/black_ozisck.png",
								"access_mode": "public",
								"existing": false,
								"original_filename": "black",
								"path": "v1554141990/UAT_1d474995-7967-3b69-b571-2951c6b49ed8/black_ozisck.png",
								"thumbnail_url": "https://res.cloudinary.com/qblm/image/upload/c_limit,h_60,w_90/v1554141990/UAT_1d474995-7967-3b69-b571-2951c6b49ed8/black_ozisck.png",
								"overlays": [],
								"embed": {
									"width": 1152,
									"height": 648,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "black"
								}
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "a0131453-8fba-0e7e-2036-d00c8a013659",
						"fieldType": "fieldTextbox",
						"fieldIsVisibleCollections": [
							"CuWXLLd58FCPoN258"
						],
						"fieldIsEditableCollections": [
							"CuWXLLd58FCPoN258"
						],
						"fieldIsRequiredCollections": [
							"CuWXLLd58FCPoN258"
						],
						"fieldIsMultipleCollections": [
							"CuWXLLd58FCPoN258"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Text?",
						"fieldKey": "d1a86683-e308-0fce-e5e7-343dc69c0141",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				}
			]
		},
		"fileItemPublish": {
			"fileItemTypes": []
		}
	}
}