{
	"fileName": "600.qbl",
	"fileTemplateRepo": "UAT_1d474995-7967-3b69-b571-2951c6b49ed8",
	"fileTemplatePath": "CuWXLLd58FCPoN258/t2.q6a",
	"fileItem": {
		"fileItemGeneral": {
			"fileItemGuid": "ebf80731-7b10-434f-a583-82184738afae",
			"fileItemDate": "2019-03-23T09:40:19.017Z",
			"fileItemCollections": [
				"CuWXLLd58FCPoN258"
			],
			"fileItemCollectionsForTranslation": [
				"CuWXLLd58FCPoN258"
			]
		},
		"fileItemLanguage": {
			"primaryLanguage": "PoxA4MpiE34gKXqYL",
			"possibleLanguages": [
				"PoxA4MpiE34gKXqYL"
			]
		},
		"fileItemStructure": {
			"fileItemGenerics": [
				{
					"genericGeneral": {
						"genericGuid": "a3c5871a-0234-be9e-111e-1b0ba941109d",
						"genericType": "genericOption",
						"genericIsVisibleCollections": [
							"CuWXLLd58FCPoN258"
						],
						"genericIsEditableCollections": [
							"CuWXLLd58FCPoN258"
						],
						"genericIsRequiredCollections": [
							"CuWXLLd58FCPoN258"
						],
						"genericIsMultipleCollections": [
							"CuWXLLd58FCPoN258"
						]
					},
					"genericMeta": {
						"genericCanTranslate": true,
						"genericCanParent": false,
						"genericCanChild": false
					},
					"genericSpecific": {
						"genericInformation": "Highlight",
						"genericChildren": [],
						"genericParent": "",
						"genericKey": "Highlight",
						"genericValues": [
							{
								"allowsMultiple": false,
								"optionValues": [
									{
										"key": "true",
										"value": "true",
										"isTrue": false
									},
									{
										"key": "false",
										"value": "false",
										"isTrue": false
									}
								]
							}
						]
					},
					"genericWorking": {
						"genericOrderId": "",
						"genericOrderComment": "",
						"specificOrderComment": "",
						"genericJobId": "",
						"genericJobStatus": "",
						"genericJobComment": "",
						"specificJobComment": ""
					}
				}
			],
			"fileItemFields": [
				{
					"fieldGeneral": {
						"fieldGuid": "ccc88a48-c128-86a1-486c-b258a03a2bd4",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"CuWXLLd58FCPoN258"
						],
						"fieldIsEditableCollections": [
							"CuWXLLd58FCPoN258"
						],
						"fieldIsRequiredCollections": [
							"CuWXLLd58FCPoN258"
						],
						"fieldIsMultipleCollections": [
							"CuWXLLd58FCPoN258"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Video content?",
						"fieldKey": "a2812941-7492-b729-3009-66a9a5558441",
						"fieldValues": [
							{
								"public_id": "UAT_1d474995-7967-3b69-b571-2951c6b49ed8/sampleVideo_ddyhu0",
								"version": 1553334081,
								"signature": "d75a486d66647411c1174ecab971cc3abfda4255",
								"width": 1280,
								"height": 720,
								"format": "mp4",
								"resource_type": "video",
								"created_at": "2019-03-23T09:41:21Z",
								"tags": [],
								"pages": 0,
								"bytes": 1055736,
								"type": "upload",
								"etag": "d55bddf8d62910879ed9f605522149a8",
								"placeholder": false,
								"url": "http://res.cloudinary.com/qblm/video/upload/v1553334081/UAT_1d474995-7967-3b69-b571-2951c6b49ed8/sampleVideo_ddyhu0.mp4",
								"secure_url": "https://res.cloudinary.com/qblm/video/upload/v1553334081/UAT_1d474995-7967-3b69-b571-2951c6b49ed8/sampleVideo_ddyhu0.mp4",
								"access_mode": "public",
								"existing": false,
								"audio": {
									"codec": "aac",
									"bit_rate": "384828",
									"frequency": 48000,
									"channels": 6,
									"channel_layout": "5.1"
								},
								"video": {
									"pix_format": "yuv420p",
									"codec": "h264",
									"level": 31,
									"profile": "Main",
									"bit_rate": "1205959",
									"dar": "16:9"
								},
								"is_audio": false,
								"frame_rate": 25,
								"bit_rate": 1589963,
								"duration": 5.312,
								"rotation": 0,
								"original_filename": "sampleVideo",
								"path": "v1553334081/UAT_1d474995-7967-3b69-b571-2951c6b49ed8/sampleVideo_ddyhu0.mp4",
								"thumbnail_url": "https://res.cloudinary.com/qblm/video/upload/c_limit,h_60,w_90/v1553334081/UAT_1d474995-7967-3b69-b571-2951c6b49ed8/sampleVideo_ddyhu0.jpg",
								"overlays": [],
								"videoOverlays": [],
								"audioOverlays": [],
								"captions": {},
								"transformedURLs": [
									"https://res.cloudinary.com/qblm/video/upload/v1553334081/UAT_1d474995-7967-3b69-b571-2951c6b49ed8/sampleVideo_ddyhu0.mp4"
								],
								"transformedPublicIds": [
									"UAT_1d474995-7967-3b69-b571-2951c6b49ed8/sampleVideo_ddyhu0"
								],
								"embed": {
									"width": 1280,
									"height": 720,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "samplevideo"
								}
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				}
			]
		},
		"fileItemPublish": {
			"fileItemTypes": [
				{
					"publishTypeGeneral": {
						"publishTypeGuid": "59649512-052a-4403-4fce-895e8d849dae",
						"publishTypeType": "json"
					},
					"publishTypeMeta": {
						"publishTypeCanRevert": false,
						"publishTypeCanFork": false
					},
					"publishTypeSpecific": {
						"publishTypeName": "json",
						"publishTypeFrontMatter": [
							"a3c5871a-0234-be9e-111e-1b0ba941109d"
						],
						"publishTypeBackMatter": [
							"ccc88a48-c128-86a1-486c-b258a03a2bd4"
						],
						"publishTypeTargets": []
					}
				},
				{
					"publishTypeGeneral": {
						"publishTypeGuid": "a10865af-581e-6832-b3d6-d205f30e1709",
						"publishTypeType": "markdown"
					},
					"publishTypeMeta": {
						"publishTypeCanRevert": false,
						"publishTypeCanFork": false
					},
					"publishTypeSpecific": {
						"publishTypeName": "md",
						"publishTypeFrontMatter": [
							"a3c5871a-0234-be9e-111e-1b0ba941109d"
						],
						"publishTypeBackMatter": [
							"ccc88a48-c128-86a1-486c-b258a03a2bd4"
						],
						"publishTypeTargets": []
					}
				}
			]
		}
	}
}