{
	"fileName": "685i.qbl",
	"fileTemplateRepo": "UAT_1d474995-7967-3b69-b571-2951c6b49ed8",
	"fileTemplatePath": "CuWXLLd58FCPoN258/685t.q6a",
	"fileItem": {
		"fileItemGeneral": {
			"fileItemGuid": "a1197c9a-3f71-af29-186e-cb031408f7bb",
			"fileItemDate": "2019-05-20T20:19:11.645Z",
			"fileItemCollections": [
				"CuWXLLd58FCPoN258"
			],
			"fileItemCollectionsForTranslation": [
				"CuWXLLd58FCPoN258"
			]
		},
		"fileItemLanguage": {
			"primaryLanguage": "PoxA4MpiE34gKXqYL",
			"possibleLanguages": [
				"PoxA4MpiE34gKXqYL",
				"BCTQmLdCs2P7eCJjm"
			]
		},
		"fileItemStructure": {
			"fileItemGenerics": [],
			"fileItemFields": [
				{
					"fieldGeneral": {
						"fieldGuid": "f6b0b70e-6c9c-9e87-901a-024aae0dceda",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"CuWXLLd58FCPoN258"
						],
						"fieldIsEditableCollections": [
							"CuWXLLd58FCPoN258"
						],
						"fieldIsRequiredCollections": [
							"CuWXLLd58FCPoN258"
						],
						"fieldIsMultipleCollections": [
							"CuWXLLd58FCPoN258"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Video?",
						"fieldKey": "3078d525-bd19-a94b-9116-41f13e6ae8d0",
						"fieldValues": [
							{
								"public_id": "UAT_1d474995-7967-3b69-b571-2951c6b49ed8/sampleVideo_jzcrei",
								"version": 1558383739,
								"signature": "b66f672281182cde6f9a7545797eebb4832d02e8",
								"width": 1280,
								"height": 720,
								"format": "mp4",
								"resource_type": "video",
								"created_at": "2019-05-20T20:22:19Z",
								"tags": [],
								"pages": 0,
								"bytes": 1055736,
								"type": "upload",
								"etag": "d55bddf8d62910879ed9f605522149a8",
								"placeholder": false,
								"url": "http://res.cloudinary.com/qblm/video/upload/v1558383739/UAT_1d474995-7967-3b69-b571-2951c6b49ed8/sampleVideo_jzcrei.mp4",
								"secure_url": "https://res.cloudinary.com/qblm/video/upload/v1558383739/UAT_1d474995-7967-3b69-b571-2951c6b49ed8/sampleVideo_jzcrei.mp4",
								"access_mode": "public",
								"existing": false,
								"audio": {
									"codec": "aac",
									"bit_rate": "384828",
									"frequency": 48000,
									"channels": 6,
									"channel_layout": "5.1"
								},
								"video": {
									"pix_format": "yuv420p",
									"codec": "h264",
									"level": 31,
									"profile": "Main",
									"bit_rate": "1205959",
									"dar": "16:9"
								},
								"is_audio": false,
								"frame_rate": 25,
								"bit_rate": 1589963,
								"duration": 5.312,
								"rotation": 0,
								"original_filename": "sampleVideo",
								"path": "v1558383739/UAT_1d474995-7967-3b69-b571-2951c6b49ed8/sampleVideo_jzcrei.mp4",
								"thumbnail_url": "https://res.cloudinary.com/qblm/video/upload/c_limit,h_60,w_90/v1558383739/UAT_1d474995-7967-3b69-b571-2951c6b49ed8/sampleVideo_jzcrei.jpg",
								"overlays": [],
								"videoOverlays": [],
								"audioOverlays": [],
								"captions": {},
								"transformedURLs": [
									"https://res.cloudinary.com/qblm/video/upload/v1558383739/UAT_1d474995-7967-3b69-b571-2951c6b49ed8/sampleVideo_jzcrei.mp4"
								],
								"transformedPublicIds": [
									"UAT_1d474995-7967-3b69-b571-2951c6b49ed8/sampleVideo_jzcrei"
								],
								"embed": {
									"width": 1280,
									"height": 720,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "samplevideo"
								}
							},
							{
								"public_id": "UAT_1d474995-7967-3b69-b571-2951c6b49ed8/modernFamily_wz27pp",
								"version": 1558383790,
								"signature": "a7eb9d66e2697279b1a2dcd11a775e0f502b5063",
								"width": 480,
								"height": 360,
								"format": "mp4",
								"resource_type": "video",
								"created_at": "2019-05-20T20:23:10Z",
								"tags": [],
								"pages": 0,
								"bytes": 1398635,
								"type": "upload",
								"etag": "323bb8e393e9654e4c88af020b0ff00c",
								"placeholder": false,
								"url": "http://res.cloudinary.com/qblm/video/upload/v1558383790/UAT_1d474995-7967-3b69-b571-2951c6b49ed8/modernFamily_wz27pp.mp4",
								"secure_url": "https://res.cloudinary.com/qblm/video/upload/v1558383790/UAT_1d474995-7967-3b69-b571-2951c6b49ed8/modernFamily_wz27pp.mp4",
								"access_mode": "public",
								"existing": false,
								"audio": {
									"codec": "aac",
									"bit_rate": "95999",
									"frequency": 44100,
									"channels": 2,
									"channel_layout": "stereo"
								},
								"video": {
									"pix_format": "yuv420p",
									"codec": "h264",
									"level": 21,
									"profile": "Constrained Baseline",
									"bit_rate": "273006",
									"dar": "4:3"
								},
								"is_audio": false,
								"frame_rate": 24,
								"bit_rate": 371257,
								"duration": 30.138333,
								"rotation": 0,
								"original_filename": "modernFamily",
								"path": "v1558383790/UAT_1d474995-7967-3b69-b571-2951c6b49ed8/modernFamily_wz27pp.mp4",
								"thumbnail_url": "https://res.cloudinary.com/qblm/video/upload/c_limit,h_60,w_90/v1558383790/UAT_1d474995-7967-3b69-b571-2951c6b49ed8/modernFamily_wz27pp.jpg",
								"overlays": [],
								"videoOverlays": [],
								"audioOverlays": [],
								"captions": {},
								"transformedURLs": [
									"https://res.cloudinary.com/qblm/video/upload/v1558383790/UAT_1d474995-7967-3b69-b571-2951c6b49ed8/modernFamily_wz27pp.mp4"
								],
								"transformedPublicIds": [
									"UAT_1d474995-7967-3b69-b571-2951c6b49ed8/modernFamily_wz27pp"
								],
								"embed": {
									"width": 480,
									"height": 360,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "modernfamily"
								}
							},
							{
								"public_id": "UAT_1d474995-7967-3b69-b571-2951c6b49ed8/-NRL_dpvouu_b9hwsa",
								"version": 1558385836,
								"signature": "7ebecbd913054c57defc31b025c40bbd5d715160",
								"width": 1280,
								"height": 720,
								"format": "mp4",
								"resource_type": "video",
								"created_at": "2019-05-20T20:57:16Z",
								"tags": [],
								"pages": 0,
								"bytes": 4166717,
								"type": "upload",
								"etag": "fffdf798c36038f97141b4d922a9acd6",
								"placeholder": false,
								"url": "http://res.cloudinary.com/qblm/video/upload/v1558385836/UAT_1d474995-7967-3b69-b571-2951c6b49ed8/-NRL_dpvouu_b9hwsa.mp4",
								"secure_url": "https://res.cloudinary.com/qblm/video/upload/v1558385836/UAT_1d474995-7967-3b69-b571-2951c6b49ed8/-NRL_dpvouu_b9hwsa.mp4",
								"access_mode": "public",
								"existing": false,
								"audio": {
									"codec": "aac",
									"bit_rate": "125588",
									"frequency": 44100,
									"channels": 2,
									"channel_layout": "stereo"
								},
								"video": {
									"pix_format": "yuv420p",
									"codec": "h264",
									"level": 31,
									"profile": "High",
									"bit_rate": "980060",
									"dar": "16:9"
								},
								"is_audio": false,
								"frame_rate": 25,
								"bit_rate": 1111977,
								"duration": 29.976961,
								"rotation": 0,
								"path": "v1558384233/UAT_1d474995-7967-3b69-b571-2951c6b49ed8/samples_NSW_स्वास्थ्य_चिंता_जागरूकता_अभियान-NRL_dpvouu.mp4",
								"thumbnail_url": "https://res.cloudinary.com/qblm/video/upload/c_limit,h_60,w_90/v1558384233/UAT_1d474995-7967-3b69-b571-2951c6b49ed8/samples_NSW_%E0%A4%B8%E0%A5%8D%E0%A4%B5%E0%A4%BE%E0%A4%B8%E0%A5%8D%E0%A4%A5%E0%A5%8D%E0%A4%AF_%E0%A4%9A%E0%A4%BF%E0%A4%82%E0%A4%A4%E0%A4%BE_%E0%A4%9C%E0%A4%BE%E0%A4%97%E0%A4%B0%E0%A5%82%E0%A4%95%E0%A4%A4%E0%A4%BE_%E0%A4%85%E0%A4%AD%E0%A4%BF%E0%A4%AF%E0%A4%BE%E0%A4%A8-NRL_dpvouu.jpg",
								"overlays": [],
								"videoOverlays": [],
								"audioOverlays": [],
								"captions": {
									"font": "Noto Sans",
									"captionString": "1\n00:00:00,000 --> 00:00:01,800\neveryone experiences\n\n2\n00:00:01,800 --> 00:00:02,800\nanxiety at some time\n\n3\n00:00:02,800 --> 00:00:03,700\nbut one in\n\n4\n00:00:03,700 --> 00:00:04,600\n7 will be affected\n\n5\n00:00:04,600 --> 00:00:05,400\nby an anxiety\n\n6\n00:00:05,400 --> 00:00:06,900\ndisorder many mate\n\n7\n00:00:06,900 --> 00:00:07,500\nlive with an anxiety\n\n8\n00:00:07,500 --> 00:00:08,800\ndisorder and not\n\n9\n00:00:08,800 --> 00:00:09,500\nrealise that\n\n10\n00:00:09,500 --> 00:00:10,900\naffects your\n\n11\n00:00:10,900 --> 00:00:11,700\neveryday life\n\n12\n00:00:11,700 --> 00:00:12,800\nit's time to get help\n\n13\n00:00:12,800 --> 00:00:13,800\nto find out more about\n\n14\n00:00:13,800 --> 00:00:14,200\nanxiety\n\n15\n00:00:14,200 --> 00:00:15,900\nvisit your GP go\n\n16\n00:00:15,900 --> 00:00:16,900\nto understanding\n\n17\n00:00:16,900 --> 00:00:17,100\nanxiety\n\n18\n00:00:17,100 --> 00:00:18,600\ndotcom.au\n\n19\n00:00:18,600 --> 00:00:19,900\nor call the anxiety\n\n20\n00:00:19,900 --> 00:00:20,700\nhelpline on\n\n21\n00:00:20,700 --> 00:00:21,400\n1 300\n\n22\n00:00:21,400 --> 00:00:22,600\n794\n\n23\n00:00:22,600 --> 00:00:23,700\n992\n\n24\n00:00:23,700 --> 00:00:24,900\nbecause there is a reason\n\n25\n00:00:24,900 --> 00:00:25,600\nyou feel this way\n\n26\n00:00:25,600 --> 00:00:26,700\nbut there's no\n\n27\n00:00:26,700 --> 00:00:27,500\nreason you have to\n",
									"parsed": [
										{
											"start": 0,
											"end": 1800,
											"text": "everyone experiences"
										},
										{
											"start": 1800,
											"end": 2800,
											"text": "anxiety at some time"
										},
										{
											"start": 2800,
											"end": 3700,
											"text": "but one in"
										},
										{
											"start": 3700,
											"end": 4600,
											"text": "7 will be affected"
										},
										{
											"start": 4600,
											"end": 5400,
											"text": "by an anxiety"
										},
										{
											"start": 5400,
											"end": 6900,
											"text": "disorder many mate"
										},
										{
											"start": 6900,
											"end": 7500,
											"text": "live with an anxiety"
										},
										{
											"start": 7500,
											"end": 8800,
											"text": "disorder and not"
										},
										{
											"start": 8800,
											"end": 9500,
											"text": "realise that"
										},
										{
											"start": 9500,
											"end": 10900,
											"text": "affects your"
										},
										{
											"start": 10900,
											"end": 11700,
											"text": "everyday life"
										},
										{
											"start": 11700,
											"end": 12800,
											"text": "it's time to get help"
										},
										{
											"start": 12800,
											"end": 13800,
											"text": "to find out more about"
										},
										{
											"start": 13800,
											"end": 14200,
											"text": "anxiety"
										},
										{
											"start": 14200,
											"end": 15900,
											"text": "visit your GP go"
										},
										{
											"start": 15900,
											"end": 16900,
											"text": "to understanding"
										},
										{
											"start": 16900,
											"end": 17100,
											"text": "anxiety"
										},
										{
											"start": 17100,
											"end": 18600,
											"text": "dotcom.au"
										},
										{
											"start": 18600,
											"end": 19900,
											"text": "or call the anxiety"
										},
										{
											"start": 19900,
											"end": 20700,
											"text": "helpline on"
										},
										{
											"start": 20700,
											"end": 21400,
											"text": "1 300"
										},
										{
											"start": 21400,
											"end": 22600,
											"text": "794"
										},
										{
											"start": 22600,
											"end": 23700,
											"text": "992"
										},
										{
											"start": 23700,
											"end": 24900,
											"text": "because there is a reason"
										},
										{
											"start": 24900,
											"end": 25600,
											"text": "you feel this way"
										},
										{
											"start": 25600,
											"end": 26700,
											"text": "but there's no"
										},
										{
											"start": 26700,
											"end": 27500,
											"text": "reason you have to"
										}
									],
									"asset": {
										"public_id": "UAT_1d474995-7967-3b69-b571-2951c6b49ed8/samples_NSW_स्वास्थ्य_चिंता_जागरूकता_अभियान-NRL_dpvouu_en-AU_e3eY.srt",
										"version": 1558385796,
										"signature": "a8758c5ccb8eaa55ac3d3270f13218c960c3dc44",
										"resource_type": "raw",
										"created_at": "2019-05-20T20:56:36Z",
										"tags": [],
										"bytes": 1320,
										"type": "upload",
										"etag": "20513cd004b1770e58826143308fd5b8",
										"placeholder": false,
										"url": "http://res.cloudinary.com/qblm/raw/upload/v1558385796/UAT_1d474995-7967-3b69-b571-2951c6b49ed8/samples_NSW_%E0%A4%B8%E0%A5%8D%E0%A4%B5%E0%A4%BE%E0%A4%B8%E0%A5%8D%E0%A4%A5%E0%A5%8D%E0%A4%AF_%E0%A4%9A%E0%A4%BF%E0%A4%82%E0%A4%A4%E0%A4%BE_%E0%A4%9C%E0%A4%BE%E0%A4%97%E0%A4%B0%E0%A5%82%E0%A4%95%E0%A4%A4%E0%A4%BE_%E0%A4%85%E0%A4%AD%E0%A4%BF%E0%A4%AF%E0%A4%BE%E0%A4%A8-NRL_dpvouu_en-AU_e3eY.srt",
										"secure_url": "https://res.cloudinary.com/qblm/raw/upload/v1558385796/UAT_1d474995-7967-3b69-b571-2951c6b49ed8/samples_NSW_%E0%A4%B8%E0%A5%8D%E0%A4%B5%E0%A4%BE%E0%A4%B8%E0%A5%8D%E0%A4%A5%E0%A5%8D%E0%A4%AF_%E0%A4%9A%E0%A4%BF%E0%A4%82%E0%A4%A4%E0%A4%BE_%E0%A4%9C%E0%A4%BE%E0%A4%97%E0%A4%B0%E0%A5%82%E0%A4%95%E0%A4%A4%E0%A4%BE_%E0%A4%85%E0%A4%AD%E0%A4%BF%E0%A4%AF%E0%A4%BE%E0%A4%A8-NRL_dpvouu_en-AU_e3eY.srt",
										"access_mode": "public"
									},
									"isAttached": true
								},
								"transformedURLs": [
									"https://res.cloudinary.com/qblm/video/upload/v1558384233/UAT_1d474995-7967-3b69-b571-2951c6b49ed8/samples_NSW_%E0%A4%B8%E0%A5%8D%E0%A4%B5%E0%A4%BE%E0%A4%B8%E0%A5%8D%E0%A4%A5%E0%A5%8D%E0%A4%AF_%E0%A4%9A%E0%A4%BF%E0%A4%82%E0%A4%A4%E0%A4%BE_%E0%A4%9C%E0%A4%BE%E0%A4%97%E0%A4%B0%E0%A5%82%E0%A4%95%E0%A4%A4%E0%A4%BE_%E0%A4%85%E0%A4%AD%E0%A4%BF%E0%A4%AF%E0%A4%BE%E0%A4%A8-NRL_dpvouu.mp4",
									"https://res.cloudinary.com/qblm/video/upload/v1558385836/UAT_1d474995-7967-3b69-b571-2951c6b49ed8/-NRL_dpvouu_b9hwsa.mp4"
								],
								"transformedPublicIds": [
									"UAT_1d474995-7967-3b69-b571-2951c6b49ed8/samples_NSW_स्वास्थ्य_चिंता_जागरूकता_अभियान-NRL_dpvouu",
									"UAT_1d474995-7967-3b69-b571-2951c6b49ed8/-NRL_dpvouu_b9hwsa"
								],
								"embed": {
									"width": 1280,
									"height": 720,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "samples_nsw_स्वास्थ्य_चिंता_जागरूकता_अभियान-nrl"
								},
								"original_filename": ">(-NRL_dpvouu"
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "5e60913f-3d11-6ec4-f555-ee86cf2b9e74",
						"fieldType": "fieldAudio",
						"fieldIsVisibleCollections": [
							"CuWXLLd58FCPoN258"
						],
						"fieldIsEditableCollections": [
							"CuWXLLd58FCPoN258"
						],
						"fieldIsRequiredCollections": [
							"CuWXLLd58FCPoN258"
						],
						"fieldIsMultipleCollections": [
							"CuWXLLd58FCPoN258"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Audio?",
						"fieldKey": "c748c033-3856-a7ee-0573-53dc92d94df1",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "8c075ce4-280c-ebfb-52f6-8a98ce8b0281",
						"fieldType": "fieldImage",
						"fieldIsVisibleCollections": [
							"CuWXLLd58FCPoN258"
						],
						"fieldIsEditableCollections": [
							"CuWXLLd58FCPoN258"
						],
						"fieldIsRequiredCollections": [
							"CuWXLLd58FCPoN258"
						],
						"fieldIsMultipleCollections": [
							"CuWXLLd58FCPoN258"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Image?",
						"fieldKey": "b57058bd-98f9-6fd9-edfc-b521ca35bd03",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "1aad1988-cd18-f2ca-c661-740e91233952",
						"fieldType": "fieldTextbox",
						"fieldIsVisibleCollections": [
							"CuWXLLd58FCPoN258"
						],
						"fieldIsEditableCollections": [
							"CuWXLLd58FCPoN258"
						],
						"fieldIsRequiredCollections": [
							"CuWXLLd58FCPoN258"
						],
						"fieldIsMultipleCollections": []
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Text?",
						"fieldKey": "2a37c353-966e-5d55-e070-10a3f1c0b62b",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				}
			]
		},
		"fileItemPublish": {
			"fileItemTypes": []
		}
	}
}