{
	"fileName": "filename.qbl",
	"fileTemplateRepo": "UAT_1d474995-7967-3b69-b571-2951c6b49ed8",
	"fileTemplatePath": "CuWXLLd58FCPoN258/afi.q6a",
	"fileItem": {
		"fileItemGeneral": {
			"fileItemGuid": "31f5f3f4-a929-b173-b048-3225e48cb438",
			"fileItemDate": "2019-05-20T06:44:50.618Z",
			"fileItemCollections": [
				"CuWXLLd58FCPoN258"
			],
			"fileItemCollectionsForTranslation": [
				"CuWXLLd58FCPoN258"
			]
		},
		"fileItemLanguage": {
			"primaryLanguage": "PoxA4MpiE34gKXqYL",
			"possibleLanguages": [
				"PoxA4MpiE34gKXqYL",
				"BCTQmLdCs2P7eCJjm"
			]
		},
		"fileItemStructure": {
			"fileItemGenerics": [
				{
					"genericGeneral": {
						"genericGuid": "c8a11978-e5c9-abb3-ec85-509411786c18",
						"genericType": "genericParent",
						"genericIsVisibleCollections": [
							"CuWXLLd58FCPoN258"
						],
						"genericIsEditableCollections": [
							"CuWXLLd58FCPoN258"
						],
						"genericIsRequiredCollections": [],
						"genericIsMultipleCollections": []
					},
					"genericMeta": {
						"genericCanTranslate": true,
						"genericCanParent": true,
						"genericCanChild": false
					},
					"genericSpecific": {
						"genericInformation": "Please upload Parent?",
						"genericChildren": [
							"2c358e68-0cf0-19c7-51bd-616f5ac66301",
							"cb263655-a767-3c30-e3c3-d10ce4765b41"
						],
						"genericParent": "",
						"genericKey": "31c7dbbc-48e1-63ab-9559-60896546fc87",
						"genericValues": [
							[
								"3380bc6e-f96c-fc0b-98df-2cf6a40f2a17",
								"5d2ecc9f-24e9-b229-2a1a-f57740a83c82"
							]
						]
					},
					"genericWorking": {
						"genericOrderId": "",
						"genericOrderComment": "",
						"specificOrderComment": "",
						"genericJobId": "",
						"genericJobStatus": "",
						"genericJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"genericGeneral": {
						"genericGuid": "2c358e68-0cf0-19c7-51bd-616f5ac66301",
						"genericType": "genericText",
						"genericIsVisibleCollections": [
							"CuWXLLd58FCPoN258"
						],
						"genericIsEditableCollections": [
							"CuWXLLd58FCPoN258"
						],
						"genericIsRequiredCollections": [
							"CuWXLLd58FCPoN258"
						],
						"genericIsMultipleCollections": [
							"CuWXLLd58FCPoN258"
						]
					},
					"genericMeta": {
						"genericCanTranslate": true,
						"genericCanParent": false,
						"genericCanChild": true
					},
					"genericSpecific": {
						"genericInformation": "Please upload Text gen?",
						"genericChildren": [],
						"genericParent": "c8a11978-e5c9-abb3-ec85-509411786c18",
						"genericKey": "793dc01a-8c11-121a-675c-4f66be5067e2",
						"genericValues": []
					},
					"genericWorking": {
						"genericOrderId": "",
						"genericOrderComment": "",
						"specificOrderComment": "",
						"genericJobId": "",
						"genericJobStatus": "",
						"genericJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"genericGeneral": {
						"genericGuid": "3380bc6e-f96c-fc0b-98df-2cf6a40f2a17",
						"genericType": "genericText",
						"genericIsVisibleCollections": [
							"CuWXLLd58FCPoN258"
						],
						"genericIsEditableCollections": [
							"CuWXLLd58FCPoN258"
						],
						"genericIsRequiredCollections": [
							"CuWXLLd58FCPoN258"
						],
						"genericIsMultipleCollections": [
							"CuWXLLd58FCPoN258"
						]
					},
					"genericMeta": {
						"genericCanTranslate": true,
						"genericCanParent": false,
						"genericCanChild": true
					},
					"genericSpecific": {
						"genericInformation": "Please upload Text gen?",
						"genericChildren": [],
						"genericParent": "c8a11978-e5c9-abb3-ec85-509411786c18",
						"genericKey": "793dc01a-8c11-121a-675c-4f66be5067e2",
						"genericValues": []
					},
					"genericWorking": {
						"genericOrderId": "",
						"genericOrderComment": "",
						"specificOrderComment": "",
						"genericJobId": "",
						"genericJobStatus": "",
						"genericJobComment": "",
						"specificJobComment": ""
					}
				}
			],
			"fileItemFields": [
				{
					"fieldGeneral": {
						"fieldGuid": "cb263655-a767-3c30-e3c3-d10ce4765b41",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"CuWXLLd58FCPoN258"
						],
						"fieldIsEditableCollections": [
							"CuWXLLd58FCPoN258"
						],
						"fieldIsRequiredCollections": [
							"CuWXLLd58FCPoN258"
						],
						"fieldIsMultipleCollections": [
							"CuWXLLd58FCPoN258"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": true
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Video?",
						"fieldKey": "372d9fd1-ce6a-42be-74d6-314fa6ea42a3",
						"fieldValues": [],
						"fieldChildren": [],
						"fieldParent": "c8a11978-e5c9-abb3-ec85-509411786c18"
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "016190e7-2b9a-539b-af64-755d2bad0eed",
						"fieldType": "fieldAudio",
						"fieldIsVisibleCollections": [
							"CuWXLLd58FCPoN258"
						],
						"fieldIsEditableCollections": [
							"CuWXLLd58FCPoN258"
						],
						"fieldIsRequiredCollections": [
							"CuWXLLd58FCPoN258"
						],
						"fieldIsMultipleCollections": [
							"CuWXLLd58FCPoN258"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": true
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Audio?",
						"fieldKey": "91638e9b-a3d8-8734-fe8e-10c7306e1884",
						"fieldValues": [],
						"fieldChildren": [],
						"fieldParent": ""
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "2b6630dc-9c96-69e4-a15f-d72444bb3c4f",
						"fieldType": "fieldImage",
						"fieldIsVisibleCollections": [
							"CuWXLLd58FCPoN258"
						],
						"fieldIsEditableCollections": [
							"CuWXLLd58FCPoN258"
						],
						"fieldIsRequiredCollections": [
							"CuWXLLd58FCPoN258"
						],
						"fieldIsMultipleCollections": [
							"CuWXLLd58FCPoN258"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Image?",
						"fieldKey": "775d6d31-2afb-3f75-f67c-70365851d784",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "a0131453-8fba-0e7e-2036-d00c8a013659",
						"fieldType": "fieldTextbox",
						"fieldIsVisibleCollections": [
							"CuWXLLd58FCPoN258"
						],
						"fieldIsEditableCollections": [
							"CuWXLLd58FCPoN258"
						],
						"fieldIsRequiredCollections": [
							"CuWXLLd58FCPoN258"
						],
						"fieldIsMultipleCollections": [
							"CuWXLLd58FCPoN258"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Text?",
						"fieldKey": "d1a86683-e308-0fce-e5e7-343dc69c0141",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "5d2ecc9f-24e9-b229-2a1a-f57740a83c82",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"CuWXLLd58FCPoN258"
						],
						"fieldIsEditableCollections": [
							"CuWXLLd58FCPoN258"
						],
						"fieldIsRequiredCollections": [
							"CuWXLLd58FCPoN258"
						],
						"fieldIsMultipleCollections": [
							"CuWXLLd58FCPoN258"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": true
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Video?",
						"fieldKey": "372d9fd1-ce6a-42be-74d6-314fa6ea42a3",
						"fieldValues": [
							{
								"public_id": "UAT_1d474995-7967-3b69-b571-2951c6b49ed8/الهدف_من_الحياة_-_الملحد_السابق_-_جيفري_لانج_Dr_Jeffrey_Lang_The_purpose_of_life-Part02-From_12_40_to_26_48_7_l7vbe2.mp4_aquagb",
								"version": 1558334913,
								"signature": "474ccae94ec6f714f29312a06e3f7be1b450d9a8",
								"width": 1280,
								"height": 720,
								"format": "mp4",
								"resource_type": "video",
								"created_at": "2019-05-20T06:48:33Z",
								"tags": [],
								"pages": 0,
								"bytes": 1055736,
								"type": "upload",
								"etag": "d55bddf8d62910879ed9f605522149a8",
								"placeholder": false,
								"url": "http://res.cloudinary.com/qblm/video/upload/v1558334913/UAT_1d474995-7967-3b69-b571-2951c6b49ed8/%D8%A7%D9%84%D9%87%D8%AF%D9%81_%D9%85%D9%86_%D8%A7%D9%84%D8%AD%D9%8A%D8%A7%D8%A9_-_%D8%A7%D9%84%D9%85%D9%84%D8%AD%D8%AF_%D8%A7%D9%84%D8%B3%D8%A7%D8%A8%D9%82_-_%D8%AC%D9%8A%D9%81%D8%B1%D9%8A_%D9%84%D8%A7%D9%86%D8%AC_Dr_Jeffrey_Lang_The_purpose_of_life-Part02-From_12_40_to_26_48_7_l7vbe2.mp4_aquagb.mp4",
								"secure_url": "https://res.cloudinary.com/qblm/video/upload/v1558334913/UAT_1d474995-7967-3b69-b571-2951c6b49ed8/%D8%A7%D9%84%D9%87%D8%AF%D9%81_%D9%85%D9%86_%D8%A7%D9%84%D8%AD%D9%8A%D8%A7%D8%A9_-_%D8%A7%D9%84%D9%85%D9%84%D8%AD%D8%AF_%D8%A7%D9%84%D8%B3%D8%A7%D8%A8%D9%82_-_%D8%AC%D9%8A%D9%81%D8%B1%D9%8A_%D9%84%D8%A7%D9%86%D8%AC_Dr_Jeffrey_Lang_The_purpose_of_life-Part02-From_12_40_to_26_48_7_l7vbe2.mp4_aquagb.mp4",
								"access_mode": "public",
								"existing": false,
								"audio": {
									"codec": "aac",
									"bit_rate": "384828",
									"frequency": 48000,
									"channels": 6,
									"channel_layout": "5.1"
								},
								"video": {
									"pix_format": "yuv420p",
									"codec": "h264",
									"level": 31,
									"profile": "Main",
									"bit_rate": "1205959",
									"dar": "16:9"
								},
								"is_audio": false,
								"frame_rate": 25,
								"bit_rate": 1589963,
								"duration": 5.312,
								"rotation": 0,
								"path": "v1558334913/UAT_1d474995-7967-3b69-b571-2951c6b49ed8/الهدف_من_الحياة_-_الملحد_السابق_-_جيفري_لانج_Dr_Jeffrey_Lang_The_purpose_of_life-Part02-From_12_40_to_26_48_7_l7vbe2.mp4_aquagb.mp4",
								"thumbnail_url": "https://res.cloudinary.com/qblm/video/upload/c_limit,h_60,w_90/v1558334913/UAT_1d474995-7967-3b69-b571-2951c6b49ed8/%D8%A7%D9%84%D9%87%D8%AF%D9%81_%D9%85%D9%86_%D8%A7%D9%84%D8%AD%D9%8A%D8%A7%D8%A9_-_%D8%A7%D9%84%D9%85%D9%84%D8%AD%D8%AF_%D8%A7%D9%84%D8%B3%D8%A7%D8%A8%D9%82_-_%D8%AC%D9%8A%D9%81%D8%B1%D9%8A_%D9%84%D8%A7%D9%86%D8%AC_Dr_Jeffrey_Lang_The_purpose_of_life-Part02-From_12_40_to_26_48_7_l7vbe2.mp4_aquagb.jpg",
								"overlays": [],
								"videoOverlays": [],
								"audioOverlays": [],
								"captions": {},
								"transformedURLs": [
									"https://res.cloudinary.com/qblm/video/upload/v1558334913/UAT_1d474995-7967-3b69-b571-2951c6b49ed8/%D8%A7%D9%84%D9%87%D8%AF%D9%81_%D9%85%D9%86_%D8%A7%D9%84%D8%AD%D9%8A%D8%A7%D8%A9_-_%D8%A7%D9%84%D9%85%D9%84%D8%AD%D8%AF_%D8%A7%D9%84%D8%B3%D8%A7%D8%A8%D9%82_-_%D8%AC%D9%8A%D9%81%D8%B1%D9%8A_%D9%84%D8%A7%D9%86%D8%AC_Dr_Jeffrey_Lang_The_purpose_of_life-Part02-From_12_40_to_26_48_7_l7vbe2.mp4_aquagb.mp4"
								],
								"transformedPublicIds": [
									"UAT_1d474995-7967-3b69-b571-2951c6b49ed8/الهدف_من_الحياة_-_الملحد_السابق_-_جيفري_لانج_Dr_Jeffrey_Lang_The_purpose_of_life-Part02-From_12_40_to_26_48_7_l7vbe2.mp4_aquagb"
								],
								"embed": {
									"width": 1280,
									"height": 720,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "الهدف_من_الحياة_-_الملحد_السابق_-_جيفري_لانج_dr_jeffrey_lang_the_purpose_of_life-part02-from_12_40_to_26_48_7_l7vbe2.mp4"
								}
							},
							{
								"public_id": "UAT_1d474995-7967-3b69-b571-2951c6b49ed8/الهدف_من_الحياة_-_الملحد_السابق_-_جيفري_لانج_Dr_Jeffrey_Lang_The_purpose_of_life-Part02-From_12_40_to_26_48_7_l7vbe2.mp4_pt7ipz",
								"version": 1558335851,
								"signature": "c1573261125e22d66ea0b2beae33c3abd096c119",
								"width": 1280,
								"height": 720,
								"format": "mp4",
								"resource_type": "video",
								"created_at": "2019-05-20T07:04:11Z",
								"tags": [],
								"pages": 0,
								"bytes": 1055736,
								"type": "upload",
								"etag": "d55bddf8d62910879ed9f605522149a8",
								"placeholder": false,
								"url": "http://res.cloudinary.com/qblm/video/upload/v1558335851/UAT_1d474995-7967-3b69-b571-2951c6b49ed8/%D8%A7%D9%84%D9%87%D8%AF%D9%81_%D9%85%D9%86_%D8%A7%D9%84%D8%AD%D9%8A%D8%A7%D8%A9_-_%D8%A7%D9%84%D9%85%D9%84%D8%AD%D8%AF_%D8%A7%D9%84%D8%B3%D8%A7%D8%A8%D9%82_-_%D8%AC%D9%8A%D9%81%D8%B1%D9%8A_%D9%84%D8%A7%D9%86%D8%AC_Dr_Jeffrey_Lang_The_purpose_of_life-Part02-From_12_40_to_26_48_7_l7vbe2.mp4_pt7ipz.mp4",
								"secure_url": "https://res.cloudinary.com/qblm/video/upload/v1558335851/UAT_1d474995-7967-3b69-b571-2951c6b49ed8/%D8%A7%D9%84%D9%87%D8%AF%D9%81_%D9%85%D9%86_%D8%A7%D9%84%D8%AD%D9%8A%D8%A7%D8%A9_-_%D8%A7%D9%84%D9%85%D9%84%D8%AD%D8%AF_%D8%A7%D9%84%D8%B3%D8%A7%D8%A8%D9%82_-_%D8%AC%D9%8A%D9%81%D8%B1%D9%8A_%D9%84%D8%A7%D9%86%D8%AC_Dr_Jeffrey_Lang_The_purpose_of_life-Part02-From_12_40_to_26_48_7_l7vbe2.mp4_pt7ipz.mp4",
								"access_mode": "public",
								"existing": false,
								"audio": {
									"codec": "aac",
									"bit_rate": "384828",
									"frequency": 48000,
									"channels": 6,
									"channel_layout": "5.1"
								},
								"video": {
									"pix_format": "yuv420p",
									"codec": "h264",
									"level": 31,
									"profile": "Main",
									"bit_rate": "1205959",
									"dar": "16:9"
								},
								"is_audio": false,
								"frame_rate": 25,
								"bit_rate": 1589963,
								"duration": 5.312,
								"rotation": 0,
								"path": "v1558335851/UAT_1d474995-7967-3b69-b571-2951c6b49ed8/الهدف_من_الحياة_-_الملحد_السابق_-_جيفري_لانج_Dr_Jeffrey_Lang_The_purpose_of_life-Part02-From_12_40_to_26_48_7_l7vbe2.mp4_pt7ipz.mp4",
								"thumbnail_url": "https://res.cloudinary.com/qblm/video/upload/c_limit,h_60,w_90/v1558335851/UAT_1d474995-7967-3b69-b571-2951c6b49ed8/%D8%A7%D9%84%D9%87%D8%AF%D9%81_%D9%85%D9%86_%D8%A7%D9%84%D8%AD%D9%8A%D8%A7%D8%A9_-_%D8%A7%D9%84%D9%85%D9%84%D8%AD%D8%AF_%D8%A7%D9%84%D8%B3%D8%A7%D8%A8%D9%82_-_%D8%AC%D9%8A%D9%81%D8%B1%D9%8A_%D9%84%D8%A7%D9%86%D8%AC_Dr_Jeffrey_Lang_The_purpose_of_life-Part02-From_12_40_to_26_48_7_l7vbe2.mp4_pt7ipz.jpg",
								"overlays": [],
								"videoOverlays": [],
								"audioOverlays": [],
								"captions": {},
								"transformedURLs": [
									"https://res.cloudinary.com/qblm/video/upload/v1558335851/UAT_1d474995-7967-3b69-b571-2951c6b49ed8/%D8%A7%D9%84%D9%87%D8%AF%D9%81_%D9%85%D9%86_%D8%A7%D9%84%D8%AD%D9%8A%D8%A7%D8%A9_-_%D8%A7%D9%84%D9%85%D9%84%D8%AD%D8%AF_%D8%A7%D9%84%D8%B3%D8%A7%D8%A8%D9%82_-_%D8%AC%D9%8A%D9%81%D8%B1%D9%8A_%D9%84%D8%A7%D9%86%D8%AC_Dr_Jeffrey_Lang_The_purpose_of_life-Part02-From_12_40_to_26_48_7_l7vbe2.mp4_pt7ipz.mp4"
								],
								"transformedPublicIds": [
									"UAT_1d474995-7967-3b69-b571-2951c6b49ed8/الهدف_من_الحياة_-_الملحد_السابق_-_جيفري_لانج_Dr_Jeffrey_Lang_The_purpose_of_life-Part02-From_12_40_to_26_48_7_l7vbe2.mp4_pt7ipz"
								],
								"embed": {
									"width": 1280,
									"height": 720,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "الهدف_من_الحياة_-_الملحد_السابق_-_جيفري_لانج_dr_jeffrey_lang_the_purpose_of_life-part02-from_12_40_to_26_48_7_l7vbe2.mp4"
								}
							},
							{
								"public_id": "UAT_1d474995-7967-3b69-b571-2951c6b49ed8/الهدف_من_الحياة_-_الملحد_السابق_-_جيفري_لانج_Dr_Jeffrey_Lang_The_purpose_of_life-Part02-From_12_40_to_26_48_7_l7vbe2.mp4_jrgbel",
								"version": 1558336425,
								"signature": "39515d68343031488730e1f1825576c4aead76b1",
								"width": 1280,
								"height": 720,
								"format": "mp4",
								"resource_type": "video",
								"created_at": "2019-05-20T07:13:45Z",
								"tags": [],
								"pages": 0,
								"bytes": 1055736,
								"type": "upload",
								"etag": "d55bddf8d62910879ed9f605522149a8",
								"placeholder": false,
								"url": "http://res.cloudinary.com/qblm/video/upload/v1558336425/UAT_1d474995-7967-3b69-b571-2951c6b49ed8/%D8%A7%D9%84%D9%87%D8%AF%D9%81_%D9%85%D9%86_%D8%A7%D9%84%D8%AD%D9%8A%D8%A7%D8%A9_-_%D8%A7%D9%84%D9%85%D9%84%D8%AD%D8%AF_%D8%A7%D9%84%D8%B3%D8%A7%D8%A8%D9%82_-_%D8%AC%D9%8A%D9%81%D8%B1%D9%8A_%D9%84%D8%A7%D9%86%D8%AC_Dr_Jeffrey_Lang_The_purpose_of_life-Part02-From_12_40_to_26_48_7_l7vbe2.mp4_jrgbel.mp4",
								"secure_url": "https://res.cloudinary.com/qblm/video/upload/v1558336425/UAT_1d474995-7967-3b69-b571-2951c6b49ed8/%D8%A7%D9%84%D9%87%D8%AF%D9%81_%D9%85%D9%86_%D8%A7%D9%84%D8%AD%D9%8A%D8%A7%D8%A9_-_%D8%A7%D9%84%D9%85%D9%84%D8%AD%D8%AF_%D8%A7%D9%84%D8%B3%D8%A7%D8%A8%D9%82_-_%D8%AC%D9%8A%D9%81%D8%B1%D9%8A_%D9%84%D8%A7%D9%86%D8%AC_Dr_Jeffrey_Lang_The_purpose_of_life-Part02-From_12_40_to_26_48_7_l7vbe2.mp4_jrgbel.mp4",
								"access_mode": "public",
								"existing": false,
								"audio": {
									"codec": "aac",
									"bit_rate": "384828",
									"frequency": 48000,
									"channels": 6,
									"channel_layout": "5.1"
								},
								"video": {
									"pix_format": "yuv420p",
									"codec": "h264",
									"level": 31,
									"profile": "Main",
									"bit_rate": "1205959",
									"dar": "16:9"
								},
								"is_audio": false,
								"frame_rate": 25,
								"bit_rate": 1589963,
								"duration": 5.312,
								"rotation": 0,
								"path": "v1558336425/UAT_1d474995-7967-3b69-b571-2951c6b49ed8/الهدف_من_الحياة_-_الملحد_السابق_-_جيفري_لانج_Dr_Jeffrey_Lang_The_purpose_of_life-Part02-From_12_40_to_26_48_7_l7vbe2.mp4_jrgbel.mp4",
								"thumbnail_url": "https://res.cloudinary.com/qblm/video/upload/c_limit,h_60,w_90/v1558336425/UAT_1d474995-7967-3b69-b571-2951c6b49ed8/%D8%A7%D9%84%D9%87%D8%AF%D9%81_%D9%85%D9%86_%D8%A7%D9%84%D8%AD%D9%8A%D8%A7%D8%A9_-_%D8%A7%D9%84%D9%85%D9%84%D8%AD%D8%AF_%D8%A7%D9%84%D8%B3%D8%A7%D8%A8%D9%82_-_%D8%AC%D9%8A%D9%81%D8%B1%D9%8A_%D9%84%D8%A7%D9%86%D8%AC_Dr_Jeffrey_Lang_The_purpose_of_life-Part02-From_12_40_to_26_48_7_l7vbe2.mp4_jrgbel.jpg",
								"overlays": [],
								"videoOverlays": [],
								"audioOverlays": [],
								"captions": {},
								"transformedURLs": [
									"https://res.cloudinary.com/qblm/video/upload/v1558336425/UAT_1d474995-7967-3b69-b571-2951c6b49ed8/%D8%A7%D9%84%D9%87%D8%AF%D9%81_%D9%85%D9%86_%D8%A7%D9%84%D8%AD%D9%8A%D8%A7%D8%A9_-_%D8%A7%D9%84%D9%85%D9%84%D8%AD%D8%AF_%D8%A7%D9%84%D8%B3%D8%A7%D8%A8%D9%82_-_%D8%AC%D9%8A%D9%81%D8%B1%D9%8A_%D9%84%D8%A7%D9%86%D8%AC_Dr_Jeffrey_Lang_The_purpose_of_life-Part02-From_12_40_to_26_48_7_l7vbe2.mp4_jrgbel.mp4"
								],
								"transformedPublicIds": [
									"UAT_1d474995-7967-3b69-b571-2951c6b49ed8/الهدف_من_الحياة_-_الملحد_السابق_-_جيفري_لانج_Dr_Jeffrey_Lang_The_purpose_of_life-Part02-From_12_40_to_26_48_7_l7vbe2.mp4_jrgbel"
								],
								"embed": {
									"width": 1280,
									"height": 720,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "الهدف_من_الحياة_-_الملحد_السابق_-_جيفري_لانج_dr_jeffrey_lang_the_purpose_of_life-part02-from_12_40_to_26_48_7_l7vbe2.mp4"
								}
							}
						],
						"fieldChildren": [],
						"fieldParent": "c8a11978-e5c9-abb3-ec85-509411786c18"
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				}
			]
		},
		"fileItemPublish": {
			"fileItemTypes": []
		}
	}
}