{
	"fileName": "hi_i1.qbl",
	"fileItem": {
		"fileItemGeneral": {
			"fileItemGuid": "1c03977c-87e6-91f6-7f26-e1538f6d1683",
			"fileItemDate": "2019-04-30T10:03:25.363Z",
			"fileItemCollections": [
				"CuWXLLd58FCPoN258"
			],
			"fileItemCollectionsForTranslation": [
				"CuWXLLd58FCPoN258"
			]
		},
		"fileItemLanguage": {
			"primaryLanguage": "BCTQmLdCs2P7eCJjm",
			"possibleLanguages": [
				"PoxA4MpiE34gKXqYL",
				"BCTQmLdCs2P7eCJjm"
			]
		},
		"fileItemStructure": {
			"fileItemGenerics": [
				{
					"genericGeneral": {
						"genericGuid": "c8a11978-e5c9-abb3-ec85-509411786c18",
						"genericType": "genericParent",
						"genericIsVisibleCollections": [
							"CuWXLLd58FCPoN258"
						],
						"genericIsEditableCollections": [
							"CuWXLLd58FCPoN258"
						],
						"genericIsRequiredCollections": [],
						"genericIsMultipleCollections": []
					},
					"genericMeta": {
						"genericCanTranslate": true,
						"genericCanParent": true,
						"genericCanChild": false
					},
					"genericSpecific": {
						"genericInformation": "Please upload Parent?",
						"genericChildren": [
							"2c358e68-0cf0-19c7-51bd-616f5ac66301",
							"cb263655-a767-3c30-e3c3-d10ce4765b41"
						],
						"genericParent": "",
						"genericKey": "31c7dbbc-48e1-63ab-9559-60896546fc87",
						"genericValues": []
					},
					"genericWorking": {
						"genericOrderId": "",
						"genericOrderComment": "",
						"specificOrderComment": "",
						"genericJobId": "",
						"genericJobStatus": "",
						"genericJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"genericGeneral": {
						"genericGuid": "2c358e68-0cf0-19c7-51bd-616f5ac66301",
						"genericType": "genericText",
						"genericIsVisibleCollections": [
							"CuWXLLd58FCPoN258"
						],
						"genericIsEditableCollections": [
							"CuWXLLd58FCPoN258"
						],
						"genericIsRequiredCollections": [
							"CuWXLLd58FCPoN258"
						],
						"genericIsMultipleCollections": [
							"CuWXLLd58FCPoN258"
						]
					},
					"genericMeta": {
						"genericCanTranslate": true,
						"genericCanParent": false,
						"genericCanChild": true
					},
					"genericSpecific": {
						"genericInformation": "Please upload Text gen?",
						"genericChildren": [],
						"genericParent": "c8a11978-e5c9-abb3-ec85-509411786c18",
						"genericKey": "793dc01a-8c11-121a-675c-4f66be5067e2",
						"genericValues": []
					},
					"genericWorking": {
						"genericOrderId": "",
						"genericOrderComment": "",
						"specificOrderComment": "",
						"genericJobId": "",
						"genericJobStatus": "",
						"genericJobComment": "",
						"specificJobComment": ""
					}
				}
			],
			"fileItemFields": [
				{
					"fieldGeneral": {
						"fieldGuid": "cb263655-a767-3c30-e3c3-d10ce4765b41",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"CuWXLLd58FCPoN258"
						],
						"fieldIsEditableCollections": [
							"CuWXLLd58FCPoN258"
						],
						"fieldIsRequiredCollections": [
							"CuWXLLd58FCPoN258"
						],
						"fieldIsMultipleCollections": [
							"CuWXLLd58FCPoN258"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": true
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Video?",
						"fieldKey": "372d9fd1-ce6a-42be-74d6-314fa6ea42a3",
						"fieldValues": [
							{
								"public_id": "UAT_1d474995-7967-3b69-b571-2951c6b49ed8/sampleVideo_fxzd71",
								"version": 1556693946,
								"signature": "5319529e5f79f25e0727837c9e07d37e1ea75e24",
								"width": 1280,
								"height": 720,
								"format": "mp4",
								"resource_type": "video",
								"created_at": "2019-05-01T06:59:06Z",
								"tags": [],
								"pages": 0,
								"bytes": 1055736,
								"type": "upload",
								"etag": "d55bddf8d62910879ed9f605522149a8",
								"placeholder": false,
								"url": "http://res.cloudinary.com/qblm/video/upload/v1556693946/UAT_1d474995-7967-3b69-b571-2951c6b49ed8/sampleVideo_fxzd71.mp4",
								"secure_url": "https://res.cloudinary.com/qblm/video/upload/v1556693946/UAT_1d474995-7967-3b69-b571-2951c6b49ed8/sampleVideo_fxzd71.mp4",
								"access_mode": "public",
								"existing": false,
								"audio": {
									"codec": "aac",
									"bit_rate": "384828",
									"frequency": 48000,
									"channels": 6,
									"channel_layout": "5.1"
								},
								"video": {
									"pix_format": "yuv420p",
									"codec": "h264",
									"level": 31,
									"profile": "Main",
									"bit_rate": "1205959",
									"dar": "16:9"
								},
								"is_audio": false,
								"frame_rate": 25,
								"bit_rate": 1589963,
								"duration": 5.312,
								"rotation": 0,
								"original_filename": "sampleVideo",
								"path": "v1556693946/UAT_1d474995-7967-3b69-b571-2951c6b49ed8/sampleVideo_fxzd71.mp4",
								"thumbnail_url": "https://res.cloudinary.com/qblm/video/upload/c_limit,h_60,w_90/v1556693946/UAT_1d474995-7967-3b69-b571-2951c6b49ed8/sampleVideo_fxzd71.jpg",
								"overlays": [],
								"videoOverlays": [],
								"audioOverlays": [],
								"captions": {},
								"transformedURLs": [
									"https://res.cloudinary.com/qblm/video/upload/v1556693946/UAT_1d474995-7967-3b69-b571-2951c6b49ed8/sampleVideo_fxzd71.mp4"
								],
								"transformedPublicIds": [
									"UAT_1d474995-7967-3b69-b571-2951c6b49ed8/sampleVideo_fxzd71"
								],
								"embed": {
									"width": 1280,
									"height": 720,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "samplevideo"
								}
							},
							{
								"public_id": "UAT_1d474995-7967-3b69-b571-2951c6b49ed8/ffmpeged_NSW_Health_Anxiety_Awareness_Campaigns_-_NRL_womclg_zqucxm",
								"version": 1556697146,
								"signature": "8c0f675d515405a7fdfd9b213df3ab444ef402cd",
								"width": 1280,
								"height": 720,
								"format": "mp4",
								"resource_type": "video",
								"created_at": "2019-05-01T07:52:26Z",
								"tags": [],
								"pages": 0,
								"bytes": 3934075,
								"type": "upload",
								"etag": "48224537e4b5ccdb2de2bbb88475e4c7",
								"placeholder": false,
								"url": "http://res.cloudinary.com/qblm/video/upload/v1556697146/UAT_1d474995-7967-3b69-b571-2951c6b49ed8/ffmpeged_NSW_Health_Anxiety_Awareness_Campaigns_-_NRL_womclg_zqucxm.mp4",
								"secure_url": "https://res.cloudinary.com/qblm/video/upload/v1556697146/UAT_1d474995-7967-3b69-b571-2951c6b49ed8/ffmpeged_NSW_Health_Anxiety_Awareness_Campaigns_-_NRL_womclg_zqucxm.mp4",
								"access_mode": "public",
								"existing": false,
								"audio": {
									"codec": "aac",
									"bit_rate": "126968",
									"frequency": 44100,
									"channels": 2,
									"channel_layout": "stereo"
								},
								"video": {
									"pix_format": "yuv420p",
									"codec": "h264",
									"level": 31,
									"profile": "High",
									"bit_rate": "916463",
									"dar": "16:9"
								},
								"is_audio": false,
								"frame_rate": 25,
								"bit_rate": 1049051,
								"duration": 29.977007,
								"rotation": 0,
								"original_filename": "ffmpeged_NSW_Health_Anxiety_Awareness_Campaigns_-_NRL_womclg",
								"path": "v1556695479/UAT_1d474995-7967-3b69-b571-2951c6b49ed8/NSW_Health_Anxiety_Awareness_Campaigns_-_NRL_womclg.mp4",
								"thumbnail_url": "https://res.cloudinary.com/qblm/video/upload/c_limit,h_60,w_90/v1556695479/UAT_1d474995-7967-3b69-b571-2951c6b49ed8/NSW_Health_Anxiety_Awareness_Campaigns_-_NRL_womclg.jpg",
								"overlays": [
									{
										"public_id": "UAT_1d474995-7967-3b69-b571-2951c6b49ed8/sample_l2ybij",
										"secure_url": "https://res.cloudinary.com/qblm/images/w_864,h_576,//v1556693479/UAT_1d474995-7967-3b69-b571-2951c6b49ed8/sample_l2ybij/sample.jpg",
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"isAttached": true,
										"gravity": "north_west",
										"crop": "scale",
										"start_offset": "1",
										"end_offset": "5"
									},
									{
										"isText": true,
										"font": "Noto Sans Devanagari",
										"size": 18,
										"color": {
											"rgb": {
												"r": 255,
												"g": 255,
												"b": 255,
												"a": 1
											},
											"hex": "#ffffff"
										},
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"isAttached": true,
										"gravity": "center",
										"crop": "scale",
										"start_offset": "26",
										"end_offset": "28",
										"editorContent": {
											"blocks": [
												{
													"key": "ca89o",
													"text": "test",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											],
											"entityMap": {}
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"text": "test"
									}
								],
								"videoOverlays": [],
								"audioOverlays": [
									{
										"public_id": "UAT_1d474995-7967-3b69-b571-2951c6b49ed8/modernFamily_bbhrz5",
										"secure_url": "https://res.cloudinary.com/qblm/video/upload/v1556688375/UAT_1d474995-7967-3b69-b571-2951c6b49ed8/modernFamily_bbhrz5.mp3",
										"isAttached": true,
										"start_offset": "10",
										"end_offset": "15"
									}
								],
								"captions": {},
								"transformedURLs": [
									"https://res.cloudinary.com/qblm/video/upload/v1556695479/UAT_1d474995-7967-3b69-b571-2951c6b49ed8/NSW_Health_Anxiety_Awareness_Campaigns_-_NRL_womclg.mp4",
									"https://res.cloudinary.com/qblm/video/upload/v1556695646/UAT_1d474995-7967-3b69-b571-2951c6b49ed8/ffmpeged_NSW_Health_Anxiety_Awareness_Campaigns_-_NRL_womclg_yo1ekk.mp4",
									"https://res.cloudinary.com/qblm/video/upload/v1556696469/UAT_1d474995-7967-3b69-b571-2951c6b49ed8/ffmpeged_NSW_Health_Anxiety_Awareness_Campaigns_-_NRL_womclg_zssqgi.mp4",
									"https://res.cloudinary.com/qblm/video/upload/v1556697146/UAT_1d474995-7967-3b69-b571-2951c6b49ed8/ffmpeged_NSW_Health_Anxiety_Awareness_Campaigns_-_NRL_womclg_zqucxm.mp4"
								],
								"transformedPublicIds": [
									"UAT_1d474995-7967-3b69-b571-2951c6b49ed8/NSW_Health_Anxiety_Awareness_Campaigns_-_NRL_womclg",
									"UAT_1d474995-7967-3b69-b571-2951c6b49ed8/ffmpeged_NSW_Health_Anxiety_Awareness_Campaigns_-_NRL_womclg_yo1ekk",
									"UAT_1d474995-7967-3b69-b571-2951c6b49ed8/ffmpeged_NSW_Health_Anxiety_Awareness_Campaigns_-_NRL_womclg_zssqgi",
									"UAT_1d474995-7967-3b69-b571-2951c6b49ed8/ffmpeged_NSW_Health_Anxiety_Awareness_Campaigns_-_NRL_womclg_zqucxm"
								],
								"embed": {
									"width": 1280,
									"height": 720,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "nsw_health_anxiety_awareness_campaigns_-_nrl"
								}
							}
						],
						"fieldChildren": [],
						"fieldParent": "c8a11978-e5c9-abb3-ec85-509411786c18"
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "approved",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "016190e7-2b9a-539b-af64-755d2bad0eed",
						"fieldType": "fieldAudio",
						"fieldIsVisibleCollections": [
							"CuWXLLd58FCPoN258"
						],
						"fieldIsEditableCollections": [
							"CuWXLLd58FCPoN258"
						],
						"fieldIsRequiredCollections": [
							"CuWXLLd58FCPoN258"
						],
						"fieldIsMultipleCollections": [
							"CuWXLLd58FCPoN258"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": true
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Audio?",
						"fieldKey": "91638e9b-a3d8-8734-fe8e-10c7306e1884",
						"fieldValues": [
							{
								"public_id": "UAT_1d474995-7967-3b69-b571-2951c6b49ed8/modernFamily_bbhrz5",
								"version": 1556688375,
								"signature": "71e7322a28a8a84afeb43cae064c7b43285b5d84",
								"width": 0,
								"height": 0,
								"format": "mp3",
								"resource_type": "video",
								"created_at": "2019-05-01T05:26:15Z",
								"tags": [],
								"pages": 0,
								"bytes": 483088,
								"type": "upload",
								"etag": "076f48a058b58496208b8ce893590c0b",
								"placeholder": false,
								"url": "http://res.cloudinary.com/qblm/video/upload/v1556688375/UAT_1d474995-7967-3b69-b571-2951c6b49ed8/modernFamily_bbhrz5.mp3",
								"secure_url": "https://res.cloudinary.com/qblm/video/upload/v1556688375/UAT_1d474995-7967-3b69-b571-2951c6b49ed8/modernFamily_bbhrz5.mp3",
								"access_mode": "public",
								"existing": false,
								"audio": {
									"codec": "mp3",
									"bit_rate": "128000",
									"frequency": 44100,
									"channels": 2,
									"channel_layout": "stereo"
								},
								"video": {},
								"is_audio": true,
								"bit_rate": 128091,
								"duration": 30.171429,
								"original_filename": "modernFamily",
								"path": "v1556688375/UAT_1d474995-7967-3b69-b571-2951c6b49ed8/modernFamily_bbhrz5.mp3",
								"thumbnail_url": "https://res.cloudinary.com/qblm/video/upload/c_limit,h_60,w_90/v1556688375/UAT_1d474995-7967-3b69-b571-2951c6b49ed8/modernFamily_bbhrz5.jpg",
								"overlays": [],
								"captions": {},
								"transformedURLs": [
									"https://res.cloudinary.com/qblm/video/upload/v1556688375/UAT_1d474995-7967-3b69-b571-2951c6b49ed8/modernFamily_bbhrz5.mp3"
								],
								"transformedPublicIds": [
									"UAT_1d474995-7967-3b69-b571-2951c6b49ed8/modernFamily_bbhrz5"
								],
								"embed": {
									"width": 0,
									"height": 0,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "modernfamily"
								}
							}
						],
						"fieldChildren": [],
						"fieldParent": ""
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "2b6630dc-9c96-69e4-a15f-d72444bb3c4f",
						"fieldType": "fieldImage",
						"fieldIsVisibleCollections": [
							"CuWXLLd58FCPoN258"
						],
						"fieldIsEditableCollections": [
							"CuWXLLd58FCPoN258"
						],
						"fieldIsRequiredCollections": [
							"CuWXLLd58FCPoN258"
						],
						"fieldIsMultipleCollections": [
							"CuWXLLd58FCPoN258"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Image?",
						"fieldKey": "775d6d31-2afb-3f75-f67c-70365851d784",
						"fieldValues": [
							{
								"public_id": "UAT_1d474995-7967-3b69-b571-2951c6b49ed8/sample_l2ybij",
								"version": 1556693479,
								"signature": "546ac2b90538bf4d991f12bc0649160bab730947",
								"width": 864,
								"height": 576,
								"format": "jpg",
								"resource_type": "image",
								"created_at": "2019-05-01T06:51:19Z",
								"tags": [],
								"bytes": 109669,
								"type": "upload",
								"etag": "3e297c2d8da6cb1310727332e862ece4",
								"placeholder": false,
								"url": "http://res.cloudinary.com/qblm/image/upload/v1556693479/UAT_1d474995-7967-3b69-b571-2951c6b49ed8/sample_l2ybij.jpg",
								"secure_url": "https://res.cloudinary.com/qblm/image/upload/v1556693479/UAT_1d474995-7967-3b69-b571-2951c6b49ed8/sample_l2ybij.jpg",
								"access_mode": "public",
								"existing": false,
								"original_filename": "sample",
								"path": "v1556693479/UAT_1d474995-7967-3b69-b571-2951c6b49ed8/sample_l2ybij.jpg",
								"thumbnail_url": "https://res.cloudinary.com/qblm/image/upload/c_limit,h_60,w_90/v1556693479/UAT_1d474995-7967-3b69-b571-2951c6b49ed8/sample_l2ybij.jpg",
								"overlays": [],
								"embed": {
									"width": 864,
									"height": 576,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "sample"
								}
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "a0131453-8fba-0e7e-2036-d00c8a013659",
						"fieldType": "fieldTextbox",
						"fieldIsVisibleCollections": [
							"CuWXLLd58FCPoN258"
						],
						"fieldIsEditableCollections": [
							"CuWXLLd58FCPoN258"
						],
						"fieldIsRequiredCollections": [
							"CuWXLLd58FCPoN258"
						],
						"fieldIsMultipleCollections": [
							"CuWXLLd58FCPoN258"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Text?",
						"fieldKey": "d1a86683-e308-0fce-e5e7-343dc69c0141",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				}
			]
		},
		"fileItemPublish": {
			"fileItemTypes": []
		}
	}
}