{
	"fileName": "i4.qbl",
	"fileTemplateRepo": "UAT_1d474995-7967-3b69-b571-2951c6b49ed8",
	"fileTemplatePath": "CuWXLLd58FCPoN258/t1.q6a",
	"fileItem": {
		"fileItemGeneral": {
			"fileItemGuid": "d41a7fd0-5f33-2714-cb44-7c58dea863f6",
			"fileItemDate": "2019-03-12T10:22:36.539Z",
			"fileItemCollections": [
				"CuWXLLd58FCPoN258"
			],
			"fileItemCollectionsForTranslation": [
				"CuWXLLd58FCPoN258"
			]
		},
		"fileItemLanguage": {
			"primaryLanguage": "PoxA4MpiE34gKXqYL",
			"possibleLanguages": [
				"PoxA4MpiE34gKXqYL"
			]
		},
		"fileItemStructure": {
			"fileItemGenerics": [
				{
					"genericGeneral": {
						"genericGuid": "4fce452e-3c33-dfdd-f4db-415461bfb176",
						"genericType": "simpleLabel",
						"genericIsVisibleCollections": [
							"CuWXLLd58FCPoN258"
						],
						"genericIsEditableCollections": [],
						"genericIsRequiredCollections": [],
						"genericIsMultipleCollections": []
					},
					"genericMeta": {
						"genericCanTranslate": true,
						"genericCanParent": false,
						"genericCanChild": false
					},
					"genericSpecific": {
						"genericInformation": "Title",
						"genericChildren": [],
						"genericParent": "",
						"genericKey": "2b2adf0e-86ec-d228-c79e-c1f31d3fad7f",
						"genericValues": [
							"How To Use Auto Overlay To Simplify Transcription"
						]
					},
					"genericWorking": {
						"genericOrderId": "",
						"genericOrderComment": "",
						"specificOrderComment": "",
						"genericJobId": "",
						"genericJobStatus": "",
						"genericJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"genericGeneral": {
						"genericGuid": "b93fe407-db8b-3432-bc6a-25d8045593b0",
						"genericType": "genericDate",
						"genericIsVisibleCollections": [
							"CuWXLLd58FCPoN258"
						],
						"genericIsEditableCollections": [
							"CuWXLLd58FCPoN258"
						],
						"genericIsRequiredCollections": [],
						"genericIsMultipleCollections": []
					},
					"genericMeta": {
						"genericCanTranslate": true,
						"genericCanParent": false,
						"genericCanChild": false
					},
					"genericSpecific": {
						"genericInformation": "Please upload Date content?",
						"genericChildren": [],
						"genericParent": "",
						"genericKey": "34bc757e-5c81-d2c9-6ba1-e51bde3b2800",
						"genericValues": [
							"2019-03-12T18:30:00.000Z"
						]
					},
					"genericWorking": {
						"genericOrderId": "",
						"genericOrderComment": "",
						"specificOrderComment": "",
						"genericJobId": "",
						"genericJobStatus": "",
						"genericJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"genericGeneral": {
						"genericGuid": "91360f86-b090-6b3f-19e9-b18aa5f8aa40",
						"genericType": "genericSlug",
						"genericIsVisibleCollections": [
							"CuWXLLd58FCPoN258"
						],
						"genericIsEditableCollections": [
							"CuWXLLd58FCPoN258"
						],
						"genericIsRequiredCollections": [],
						"genericIsMultipleCollections": []
					},
					"genericMeta": {
						"genericCanTranslate": true,
						"genericCanParent": false,
						"genericCanChild": false
					},
					"genericSpecific": {
						"genericInformation": "Please upload Slug content?",
						"genericChildren": [],
						"genericParent": "",
						"genericKey": "336a3918-dd5b-2baf-8358-ef68d2b8ef35",
						"genericValues": [
							"how-to-use-auto-overlay-to-simplify-transcription"
						]
					},
					"genericWorking": {
						"genericOrderId": "",
						"genericOrderComment": "",
						"specificOrderComment": "",
						"genericJobId": "",
						"genericJobStatus": "",
						"genericJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"genericGeneral": {
						"genericGuid": "be703f09-00fe-75d0-26e3-afc70e59afd5",
						"genericType": "simpleLabel",
						"genericIsVisibleCollections": [
							"CuWXLLd58FCPoN258"
						],
						"genericIsEditableCollections": [],
						"genericIsRequiredCollections": [],
						"genericIsMultipleCollections": []
					},
					"genericMeta": {
						"genericCanTranslate": true,
						"genericCanParent": false,
						"genericCanChild": false
					},
					"genericSpecific": {
						"genericInformation": "Description",
						"genericChildren": [],
						"genericParent": "",
						"genericKey": "413f3adf-82c1-9dff-af13-18e48ac7f9b4",
						"genericValues": [
							"How To Use Auto Overlay To Simplify Transcription"
						]
					},
					"genericWorking": {
						"genericOrderId": "",
						"genericOrderComment": "",
						"specificOrderComment": "",
						"genericJobId": "",
						"genericJobStatus": "",
						"genericJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"genericGeneral": {
						"genericGuid": "5ac843bb-9905-682f-7311-8d10cd279809",
						"genericType": "simpleLabel",
						"genericIsVisibleCollections": [
							"CuWXLLd58FCPoN258"
						],
						"genericIsEditableCollections": [],
						"genericIsRequiredCollections": [],
						"genericIsMultipleCollections": []
					},
					"genericMeta": {
						"genericCanTranslate": true,
						"genericCanParent": false,
						"genericCanChild": false
					},
					"genericSpecific": {
						"genericInformation": "Authors",
						"genericChildren": [],
						"genericParent": "",
						"genericKey": "ca26b99d-c281-53e2-f6ee-7080fc4d6055",
						"genericValues": [
							"QBL Support"
						]
					},
					"genericWorking": {
						"genericOrderId": "",
						"genericOrderComment": "",
						"specificOrderComment": "",
						"genericJobId": "",
						"genericJobStatus": "",
						"genericJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"genericGeneral": {
						"genericGuid": "8de9eae1-1417-7d01-77d5-76ec82c1c78e",
						"genericType": "genericOption",
						"genericIsVisibleCollections": [
							"CuWXLLd58FCPoN258"
						],
						"genericIsEditableCollections": [
							"CuWXLLd58FCPoN258"
						],
						"genericIsRequiredCollections": [],
						"genericIsMultipleCollections": []
					},
					"genericMeta": {
						"genericCanTranslate": true,
						"genericCanParent": false,
						"genericCanChild": false
					},
					"genericSpecific": {
						"genericInformation": "Highlight",
						"genericChildren": [],
						"genericParent": "",
						"genericKey": "51767a90-c586-4fa7-dfa7-db061093a194",
						"genericValues": [
							{
								"allowsMultiple": false,
								"optionValues": [
									{
										"key": "true",
										"value": "true",
										"isTrue": true
									},
									{
										"key": "false",
										"value": "false",
										"isTrue": false
									}
								]
							}
						]
					},
					"genericWorking": {
						"genericOrderId": "",
						"genericOrderComment": "",
						"specificOrderComment": "",
						"genericJobId": "",
						"genericJobStatus": "",
						"genericJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"genericGeneral": {
						"genericGuid": "4ce8345c-dea1-c130-c409-2ef3447a15d0",
						"genericType": "genericOption",
						"genericIsVisibleCollections": [
							"CuWXLLd58FCPoN258"
						],
						"genericIsEditableCollections": [
							"CuWXLLd58FCPoN258"
						],
						"genericIsRequiredCollections": [],
						"genericIsMultipleCollections": []
					},
					"genericMeta": {
						"genericCanTranslate": true,
						"genericCanParent": false,
						"genericCanChild": false
					},
					"genericSpecific": {
						"genericInformation": "Categories",
						"genericChildren": [],
						"genericParent": "",
						"genericKey": "054ff8b4-9b5e-010a-ca20-9ea5eed4befe",
						"genericValues": [
							{
								"allowsMultiple": true,
								"optionValues": [
									{
										"key": "QBL Media",
										"value": "QBL Media",
										"isTrue": true
									},
									{
										"key": "Enterprise",
										"value": "Enterprise",
										"isTrue": true
									},
									{
										"key": "Video",
										"value": "Video",
										"isTrue": true
									}
								]
							}
						]
					},
					"genericWorking": {
						"genericOrderId": "",
						"genericOrderComment": "",
						"specificOrderComment": "",
						"genericJobId": "",
						"genericJobStatus": "",
						"genericJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"genericGeneral": {
						"genericGuid": "972795f4-2e15-c4fc-bc67-aa0bd3581c9d",
						"genericType": "genericOption",
						"genericIsVisibleCollections": [
							"CuWXLLd58FCPoN258"
						],
						"genericIsEditableCollections": [
							"CuWXLLd58FCPoN258"
						],
						"genericIsRequiredCollections": [],
						"genericIsMultipleCollections": []
					},
					"genericMeta": {
						"genericCanTranslate": true,
						"genericCanParent": false,
						"genericCanChild": false
					},
					"genericSpecific": {
						"genericInformation": "Tags",
						"genericChildren": [],
						"genericParent": "",
						"genericKey": "00647bd7-d15f-4c69-c3e9-de84bb54afc1",
						"genericValues": [
							{
								"allowsMultiple": true,
								"optionValues": [
									{
										"key": "English",
										"value": "English",
										"isTrue": true
									},
									{
										"key": "Chinese",
										"value": "Chinese",
										"isTrue": true
									},
									{
										"key": "Dialects",
										"value": "Dialects",
										"isTrue": true
									}
								]
							}
						]
					},
					"genericWorking": {
						"genericOrderId": "",
						"genericOrderComment": "",
						"specificOrderComment": "",
						"genericJobId": "",
						"genericJobStatus": "",
						"genericJobComment": "",
						"specificJobComment": ""
					}
				}
			],
			"fileItemFields": [
				{
					"fieldGeneral": {
						"fieldGuid": "2dff516f-59e0-ce62-2306-fc5b3602d96b",
						"fieldType": "fieldImage",
						"fieldIsVisibleCollections": [
							"CuWXLLd58FCPoN258"
						],
						"fieldIsEditableCollections": [
							"CuWXLLd58FCPoN258"
						],
						"fieldIsRequiredCollections": [],
						"fieldIsMultipleCollections": []
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Image content?",
						"fieldKey": "68f7f9e3-16ef-8364-9a8e-01aa95c009d0",
						"fieldValues": [
							{
								"public_id": "UAT_1d474995-7967-3b69-b571-2951c6b49ed8/how-to-use-auto-overlay-to-simplify-transcription_banner_wwk7x7",
								"version": 1552396709,
								"signature": "61b3b72f6b5e7cc78a024a6c42c3a3af35da56cf",
								"width": 1200,
								"height": 800,
								"format": "jpg",
								"resource_type": "image",
								"created_at": "2019-03-12T13:18:29Z",
								"tags": [],
								"bytes": 63255,
								"type": "upload",
								"etag": "f5dfe32e63c967948cc4e982e325785b",
								"placeholder": false,
								"url": "http://res.cloudinary.com/qblm/image/upload/v1552396709/UAT_1d474995-7967-3b69-b571-2951c6b49ed8/how-to-use-auto-overlay-to-simplify-transcription_banner_wwk7x7.jpg",
								"secure_url": "https://res.cloudinary.com/qblm/image/upload/v1552396709/UAT_1d474995-7967-3b69-b571-2951c6b49ed8/how-to-use-auto-overlay-to-simplify-transcription_banner_wwk7x7.jpg",
								"access_mode": "public",
								"existing": false,
								"original_filename": "how-to-use-auto-overlay-to-simplify-transcription_banner",
								"path": "v1552396709/UAT_1d474995-7967-3b69-b571-2951c6b49ed8/how-to-use-auto-overlay-to-simplify-transcription_banner_wwk7x7.jpg",
								"thumbnail_url": "https://res.cloudinary.com/qblm/image/upload/c_limit,h_60,w_90/v1552396709/UAT_1d474995-7967-3b69-b571-2951c6b49ed8/how-to-use-auto-overlay-to-simplify-transcription_banner_wwk7x7.jpg",
								"overlays": [],
								"embed": {
									"width": 1200,
									"height": 800,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "How To Use Auto Overlay To Simplify Transcription",
									"caption": "",
									"seoSuffix": "how-to-use-auto-overlay-to-simplify-transcription_banner"
								}
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "891831ab-765d-39dd-c1f2-56c4e2c5c901",
						"fieldType": "fieldTextbox",
						"fieldIsVisibleCollections": [
							"CuWXLLd58FCPoN258"
						],
						"fieldIsEditableCollections": [
							"CuWXLLd58FCPoN258"
						],
						"fieldIsRequiredCollections": [],
						"fieldIsMultipleCollections": []
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Text content?",
						"fieldKey": "5c305285-a179-ee0b-0ed5-2161c77cb0bf",
						"fieldValues": [
							{
								"entityMap": {
									"0": {
										"type": "LINK",
										"mutability": "MUTABLE",
										"data": {
											"url": "https://www.osl.com/",
											"targetOption": "_self"
										}
									},
									"1": {
										"type": "LINK",
										"mutability": "MUTABLE",
										"data": {
											"url": "https://www.linkedin.com/company/oslbrokerage/",
											"targetOption": "_self"
										}
									},
									"2": {
										"type": "IMAGE",
										"mutability": "MUTABLE",
										"data": {
											"src": "https://res.cloudinary.com/qbl-media/video/upload/v1551760962/QBLM_website/ffmpeged_osl_zh_stripe.mp4",
											"height": "auto",
											"width": "auto",
											"alt": "OSL: Chinese captions + blue overlay"
										}
									},
									"3": {
										"type": "LINK",
										"mutability": "MUTABLE",
										"data": {
											"url": "https://www.qbl-media.com",
											"targetOption": "_self"
										}
									},
									"4": {
										"type": "IMAGE",
										"mutability": "MUTABLE",
										"data": {
											"src": "https://res.cloudinary.com/qbl-media/image/upload/v1551750151/QBLM_website/how-to-use-auto-overlay-to-simplify-transcription_1.jpg",
											"height": "auto",
											"width": "auto",
											"alt": "Template showing language and structure options"
										}
									},
									"5": {
										"type": "IMAGE",
										"mutability": "MUTABLE",
										"data": {
											"src": "https://res.cloudinary.com/qbl-media/image/upload/v1551760881/QBLM_website/how-to-use-auto-overlay-to-simplify-transcription_4.jpg",
											"height": "auto",
											"width": "auto",
											"alt": "OSL: Changing captions"
										}
									},
									"6": {
										"type": "IMAGE",
										"mutability": "MUTABLE",
										"data": {
											"src": "https://res.cloudinary.com/qbl-media/video/upload/v1551760962/QBLM_website/ffmpeged_osl_zh_stripe.mp4",
											"height": "auto",
											"width": "auto",
											"alt": "OSL: Now with Chinse captions"
										}
									},
									"7": {
										"type": "LINK",
										"mutability": "MUTABLE",
										"data": {
											"url": "https://www.qbl-media.com/ai-transcription-and-translation/",
											"targetOption": "_self"
										}
									},
									"8": {
										"type": "LINK",
										"mutability": "MUTABLE",
										"data": {
											"url": "mailto:support@q6a.com.au",
											"targetOption": "_self"
										}
									}
								},
								"blocks": [
									{
										"key": "8umaf",
										"text": "Introduction",
										"type": "header-one",
										"depth": 0,
										"inlineStyleRanges": [],
										"entityRanges": [],
										"data": {}
									},
									{
										"key": "5f6va",
										"text": "We got this video from OSL brokerage  LinkedIn page. We are n ot suggesting that we have any relationship with OSL, and largely, we are using this content to demonstrate the process by which video content can be translated.",
										"type": "unstyled",
										"depth": 0,
										"inlineStyleRanges": [],
										"entityRanges": [
											{
												"offset": 23,
												"length": 15,
												"key": 0
											},
											{
												"offset": 38,
												"length": 13,
												"key": 1
											}
										],
										"data": {}
									},
									{
										"key": "5opg5",
										"text": "This specific video already has captions, so we don't need these per se. However, we will be adding Chinese captions as an overlay, as opposed to captions.",
										"type": "unstyled",
										"depth": 0,
										"inlineStyleRanges": [],
										"entityRanges": [],
										"data": {}
									},
									{
										"key": "d6q5f",
										"text": "The final output is shown below. The video covers news in a specialist topic, so the translation below is not accurate, but will be close. I have yet to meet an AI that understands the word 'Ethereum'. Additionally, the stripe shown in the video has not been optimised, it cuts 1/2 way through so that the process makes sense. In practise, `you would edit further to make it look nice`.",
										"type": "unstyled",
										"depth": 0,
										"inlineStyleRanges": [
											{
												"offset": 4,
												"length": 27,
												"style": "CODE"
											},
											{
												"offset": 139,
												"length": 61,
												"style": "CODE"
											},
											{
												"offset": 220,
												"length": 105,
												"style": "CODE"
											},
											{
												"offset": 341,
												"length": 43,
												"style": "CODE"
											}
										],
										"entityRanges": [],
										"data": {}
									},
									{
										"key": "1v4lb",
										"text": "",
										"type": "unstyled",
										"depth": 0,
										"inlineStyleRanges": [],
										"entityRanges": [],
										"data": {}
									},
									{
										"key": "bucft",
										"text": " ",
										"type": "atomic",
										"depth": 0,
										"inlineStyleRanges": [],
										"entityRanges": [
											{
												"offset": 0,
												"length": 1,
												"key": 2
											}
										],
										"data": {}
									},
									{
										"key": "7u7ed",
										"text": "",
										"type": "unstyled",
										"depth": 0,
										"inlineStyleRanges": [],
										"entityRanges": [],
										"data": {}
									},
									{
										"key": "eiv5c",
										"text": "",
										"type": "unstyled",
										"depth": 0,
										"inlineStyleRanges": [],
										"entityRanges": [],
										"data": {}
									},
									{
										"key": "fjmce",
										"text": "Steps",
										"type": "header-two",
										"depth": 0,
										"inlineStyleRanges": [],
										"entityRanges": [],
										"data": {}
									},
									{
										"key": "7hh6p",
										"text": "1. Please direct your browser to www.qbl-media.com, and then click on the `Login` button. On successfully logging into the application, `select the template`, and using the highlighted button, `Edit Template: myTemplate`.",
										"type": "unstyled",
										"depth": 0,
										"inlineStyleRanges": [],
										"entityRanges": [
											{
												"offset": 33,
												"length": 17,
												"key": 3
											}
										],
										"data": {}
									},
									{
										"key": "fno8u",
										"text": "1. Check your template has the languages we need, English, and Chinese.",
										"type": "unstyled",
										"depth": 0,
										"inlineStyleRanges": [],
										"entityRanges": [],
										"data": {}
									},
									{
										"key": "eki5q",
										"text": "   ",
										"type": "unstyled",
										"depth": 0,
										"inlineStyleRanges": [],
										"entityRanges": [],
										"data": {}
									},
									{
										"key": "89eqt",
										"text": " ",
										"type": "atomic",
										"depth": 0,
										"inlineStyleRanges": [],
										"entityRanges": [
											{
												"offset": 0,
												"length": 1,
												"key": 4
											}
										],
										"data": {}
									},
									{
										"key": "d0dko",
										"text": "",
										"type": "unstyled",
										"depth": 0,
										"inlineStyleRanges": [],
										"entityRanges": [],
										"data": {}
									},
									{
										"key": "8r5vt",
										"text": "",
										"type": "unstyled",
										"depth": 0,
										"inlineStyleRanges": [],
										"entityRanges": [],
										"data": {}
									},
									{
										"key": "2vtlt",
										"text": "",
										"type": "unstyled",
										"depth": 0,
										"inlineStyleRanges": [],
										"entityRanges": [],
										"data": {}
									},
									{
										"key": "3dv9s",
										"text": "1. Upload the video, and trigger the transcription action. In this case, the speaker has a generic English accent, and often the best option here is to use either American English or British English. In the below, we used the American English. Note, its a `reasonable bet that the AI does not understand terms like Ethereum, so always get a subject matter expert to eyeball the results`.",
										"type": "unstyled",
										"depth": 0,
										"inlineStyleRanges": [],
										"entityRanges": [],
										"data": {}
									},
									{
										"key": "36jsa",
										"text": "1. Now, because we have the captions, `trigger a translation to Chinese`. In this case, `we choose to translate into Simplified Chinese`.",
										"type": "unstyled",
										"depth": 0,
										"inlineStyleRanges": [],
										"entityRanges": [],
										"data": {}
									},
									{
										"key": "4ibbn",
										"text": "1. This give us the following output. `It works, but is not exactly very good because this video already had captions`. Note, this is just an AI - much like the above step, please have a subject matter expert eyeball the content and fix it up. `Many of the words used in this context are specific, and it is a reasonable bet the AI will make mistakes`.",
										"type": "unstyled",
										"depth": 0,
										"inlineStyleRanges": [],
										"entityRanges": [],
										"data": {}
									},
									{
										"key": "3gk03",
										"text": "1. How do we make this better? We `use the Auto-Overlay function`. `Trigger the auto-overlay`, and in this case, `select the stripe option`, as shown below.",
										"type": "unstyled",
										"depth": 0,
										"inlineStyleRanges": [],
										"entityRanges": [],
										"data": {}
									},
									{
										"key": "3oqt9",
										"text": "",
										"type": "unstyled",
										"depth": 0,
										"inlineStyleRanges": [],
										"entityRanges": [],
										"data": {}
									},
									{
										"key": "3qpai",
										"text": " ",
										"type": "atomic",
										"depth": 0,
										"inlineStyleRanges": [],
										"entityRanges": [
											{
												"offset": 0,
												"length": 1,
												"key": 5
											}
										],
										"data": {}
									},
									{
										"key": "8oi1o",
										"text": "",
										"type": "unstyled",
										"depth": 0,
										"inlineStyleRanges": [],
										"entityRanges": [],
										"data": {}
									},
									{
										"key": "8i0g5",
										"text": "1. This is the resulting output. `You can see that this is obviously NOT optimised, but both the Chinese overlay, and the original captioning can be seen for demonstration purposes`.",
										"type": "unstyled",
										"depth": 0,
										"inlineStyleRanges": [],
										"entityRanges": [],
										"data": {}
									},
									{
										"key": "d9s2i",
										"text": " ",
										"type": "atomic",
										"depth": 0,
										"inlineStyleRanges": [],
										"entityRanges": [
											{
												"offset": 0,
												"length": 1,
												"key": 6
											}
										],
										"data": {}
									},
									{
										"key": "b3p8e",
										"text": "",
										"type": "unstyled",
										"depth": 0,
										"inlineStyleRanges": [],
										"entityRanges": [],
										"data": {}
									},
									{
										"key": "9svok",
										"text": "",
										"type": "unstyled",
										"depth": 0,
										"inlineStyleRanges": [],
										"entityRanges": [],
										"data": {}
									},
									{
										"key": "d2k5u",
										"text": "Conclusion",
										"type": "header-two",
										"depth": 0,
										"inlineStyleRanges": [],
										"entityRanges": [],
										"data": {}
									},
									{
										"key": "6fq8g",
										"text": "In this blog post we have covered how to add an audio overlay into your content. Please note, QBL Media makes `no representation of a relationship with OSL Brokerage`, we are simply using a `publicly available` content to do marketing on, because it allows us to showcase an interesting use case of the product.",
										"type": "unstyled",
										"depth": 0,
										"inlineStyleRanges": [],
										"entityRanges": [],
										"data": {}
									},
									{
										"key": "5majn",
										"text": "If you are interested in trying out our technology, please sign up here  or drop us an email at support@q6a.com.au .",
										"type": "unstyled",
										"depth": 0,
										"inlineStyleRanges": [],
										"entityRanges": [
											{
												"offset": 59,
												"length": 12,
												"key": 7
											},
											{
												"offset": 96,
												"length": 18,
												"key": 8
											}
										],
										"data": {}
									}
								]
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				}
			]
		},
		"fileItemPublish": {
			"fileItemTypes": [
				{
					"publishTypeGeneral": {
						"publishTypeGuid": "0155a93e-8efd-cca3-27da-5fc4005cac49",
						"publishTypeType": "markdown"
					},
					"publishTypeMeta": {
						"publishTypeCanRevert": false,
						"publishTypeCanFork": false
					},
					"publishTypeSpecific": {
						"publishTypeName": "md",
						"publishTypeFrontMatter": [
							"4fce452e-3c33-dfdd-f4db-415461bfb176",
							"b93fe407-db8b-3432-bc6a-25d8045593b0",
							"91360f86-b090-6b3f-19e9-b18aa5f8aa40",
							"be703f09-00fe-75d0-26e3-afc70e59afd5",
							"5ac843bb-9905-682f-7311-8d10cd279809",
							"8de9eae1-1417-7d01-77d5-76ec82c1c78e",
							"4ce8345c-dea1-c130-c409-2ef3447a15d0",
							"972795f4-2e15-c4fc-bc67-aa0bd3581c9d"
						],
						"publishTypeBackMatter": [
							"2dff516f-59e0-ce62-2306-fc5b3602d96b",
							"891831ab-765d-39dd-c1f2-56c4e2c5c901"
						],
						"publishTypeTargets": []
					}
				},
				{
					"publishTypeGeneral": {
						"publishTypeGuid": "4f6fc812-dd31-f902-adfc-218c38bb162a",
						"publishTypeType": "json"
					},
					"publishTypeMeta": {
						"publishTypeCanRevert": false,
						"publishTypeCanFork": false
					},
					"publishTypeSpecific": {
						"publishTypeName": "",
						"publishTypeFrontMatter": [
							"4fce452e-3c33-dfdd-f4db-415461bfb176",
							"b93fe407-db8b-3432-bc6a-25d8045593b0",
							"91360f86-b090-6b3f-19e9-b18aa5f8aa40",
							"be703f09-00fe-75d0-26e3-afc70e59afd5",
							"5ac843bb-9905-682f-7311-8d10cd279809",
							"4ce8345c-dea1-c130-c409-2ef3447a15d0",
							"8de9eae1-1417-7d01-77d5-76ec82c1c78e",
							"972795f4-2e15-c4fc-bc67-aa0bd3581c9d"
						],
						"publishTypeBackMatter": [
							"2dff516f-59e0-ce62-2306-fc5b3602d96b",
							"891831ab-765d-39dd-c1f2-56c4e2c5c901"
						],
						"publishTypeTargets": []
					}
				}
			]
		}
	}
}