{
	"fileName": "t1.q6a",
	"fileTemplate": {
		"fileTemplateGeneral": {
			"fileTemplateGuid": "d09a88f9-a9ab-ed52-6d1f-b755f002c10c",
			"fileTemplateDate": "2019-03-12T04:50:29.677Z",
			"fileTemplateCollections": [
				"CuWXLLd58FCPoN258"
			],
			"fileTemplateCollectionsForTranslation": [
				"CuWXLLd58FCPoN258"
			]
		},
		"fileTemplateLanguage": {
			"primaryLanguage": "PoxA4MpiE34gKXqYL",
			"possibleLanguages": [
				"PoxA4MpiE34gKXqYL"
			]
		},
		"fileTemplateStructure": {
			"fileTemplateGenerics": [
				{
					"genericGeneral": {
						"genericGuid": "4fce452e-3c33-dfdd-f4db-415461bfb176",
						"genericType": "simpleLabel",
						"genericIsVisibleCollections": [
							"CuWXLLd58FCPoN258"
						],
						"genericIsEditableCollections": [],
						"genericIsRequiredCollections": [],
						"genericIsMultipleCollections": []
					},
					"genericMeta": {
						"genericCanTranslate": true,
						"genericCanParent": false,
						"genericCanChild": false
					},
					"genericSpecific": {
						"genericInformation": "Title",
						"genericChildren": [],
						"genericParent": "",
						"genericKey": "2b2adf0e-86ec-d228-c79e-c1f31d3fad7f",
						"genericValues": [
							"How To Use Auto Overlay To Simplify Transcription"
						]
					},
					"genericWorking": {
						"genericOrderId": "",
						"genericOrderComment": "",
						"specificOrderComment": "",
						"genericJobId": "",
						"genericJobStatus": "",
						"genericJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"genericGeneral": {
						"genericGuid": "b93fe407-db8b-3432-bc6a-25d8045593b0",
						"genericType": "genericDate",
						"genericIsVisibleCollections": [
							"CuWXLLd58FCPoN258"
						],
						"genericIsEditableCollections": [
							"CuWXLLd58FCPoN258"
						],
						"genericIsRequiredCollections": [],
						"genericIsMultipleCollections": []
					},
					"genericMeta": {
						"genericCanTranslate": true,
						"genericCanParent": false,
						"genericCanChild": false
					},
					"genericSpecific": {
						"genericInformation": "Please upload Date content?",
						"genericChildren": [],
						"genericParent": "",
						"genericKey": "34bc757e-5c81-d2c9-6ba1-e51bde3b2800",
						"genericValues": []
					},
					"genericWorking": {
						"genericOrderId": "",
						"genericOrderComment": "",
						"specificOrderComment": "",
						"genericJobId": "",
						"genericJobStatus": "",
						"genericJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"genericGeneral": {
						"genericGuid": "91360f86-b090-6b3f-19e9-b18aa5f8aa40",
						"genericType": "genericSlug",
						"genericIsVisibleCollections": [
							"CuWXLLd58FCPoN258"
						],
						"genericIsEditableCollections": [
							"CuWXLLd58FCPoN258"
						],
						"genericIsRequiredCollections": [],
						"genericIsMultipleCollections": []
					},
					"genericMeta": {
						"genericCanTranslate": true,
						"genericCanParent": false,
						"genericCanChild": false
					},
					"genericSpecific": {
						"genericInformation": "Please upload Slug content?",
						"genericChildren": [],
						"genericParent": "",
						"genericKey": "336a3918-dd5b-2baf-8358-ef68d2b8ef35",
						"genericValues": []
					},
					"genericWorking": {
						"genericOrderId": "",
						"genericOrderComment": "",
						"specificOrderComment": "",
						"genericJobId": "",
						"genericJobStatus": "",
						"genericJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"genericGeneral": {
						"genericGuid": "be703f09-00fe-75d0-26e3-afc70e59afd5",
						"genericType": "simpleLabel",
						"genericIsVisibleCollections": [
							"CuWXLLd58FCPoN258"
						],
						"genericIsEditableCollections": [],
						"genericIsRequiredCollections": [],
						"genericIsMultipleCollections": []
					},
					"genericMeta": {
						"genericCanTranslate": true,
						"genericCanParent": false,
						"genericCanChild": false
					},
					"genericSpecific": {
						"genericInformation": "Description",
						"genericChildren": [],
						"genericParent": "",
						"genericKey": "413f3adf-82c1-9dff-af13-18e48ac7f9b4",
						"genericValues": [
							"How To Use Auto Overlay To Simplify Transcription"
						]
					},
					"genericWorking": {
						"genericOrderId": "",
						"genericOrderComment": "",
						"specificOrderComment": "",
						"genericJobId": "",
						"genericJobStatus": "",
						"genericJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"genericGeneral": {
						"genericGuid": "5ac843bb-9905-682f-7311-8d10cd279809",
						"genericType": "simpleLabel",
						"genericIsVisibleCollections": [
							"CuWXLLd58FCPoN258"
						],
						"genericIsEditableCollections": [],
						"genericIsRequiredCollections": [],
						"genericIsMultipleCollections": []
					},
					"genericMeta": {
						"genericCanTranslate": true,
						"genericCanParent": false,
						"genericCanChild": false
					},
					"genericSpecific": {
						"genericInformation": "Authors",
						"genericChildren": [],
						"genericParent": "",
						"genericKey": "ca26b99d-c281-53e2-f6ee-7080fc4d6055",
						"genericValues": [
							"QBL Support"
						]
					},
					"genericWorking": {
						"genericOrderId": "",
						"genericOrderComment": "",
						"specificOrderComment": "",
						"genericJobId": "",
						"genericJobStatus": "",
						"genericJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"genericGeneral": {
						"genericGuid": "8de9eae1-1417-7d01-77d5-76ec82c1c78e",
						"genericType": "genericOption",
						"genericIsVisibleCollections": [
							"CuWXLLd58FCPoN258"
						],
						"genericIsEditableCollections": [
							"CuWXLLd58FCPoN258"
						],
						"genericIsRequiredCollections": [],
						"genericIsMultipleCollections": []
					},
					"genericMeta": {
						"genericCanTranslate": true,
						"genericCanParent": false,
						"genericCanChild": false
					},
					"genericSpecific": {
						"genericInformation": "Highlight",
						"genericChildren": [],
						"genericParent": "",
						"genericKey": "51767a90-c586-4fa7-dfa7-db061093a194",
						"genericValues": [
							{
								"allowsMultiple": true,
								"optionValues": [
									{
										"key": "Highlight",
										"value": "Highlight",
										"isTrue": false
									},
									{
										"key": "Categories",
										"value": "Categories",
										"isTrue": false
									},
									{
										"key": "Tags",
										"value": "Tags",
										"isTrue": false
									}
								]
							}
						]
					},
					"genericWorking": {
						"genericOrderId": "",
						"genericOrderComment": "",
						"specificOrderComment": "",
						"genericJobId": "",
						"genericJobStatus": "",
						"genericJobComment": "",
						"specificJobComment": ""
					}
				}
			],
			"fileTemplateFields": [
				{
					"fieldGeneral": {
						"fieldGuid": "2dff516f-59e0-ce62-2306-fc5b3602d96b",
						"fieldType": "fieldImage",
						"fieldIsVisibleCollections": [
							"CuWXLLd58FCPoN258"
						],
						"fieldIsEditableCollections": [
							"CuWXLLd58FCPoN258"
						],
						"fieldIsRequiredCollections": [],
						"fieldIsMultipleCollections": []
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Image content?",
						"fieldKey": "68f7f9e3-16ef-8364-9a8e-01aa95c009d0",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "891831ab-765d-39dd-c1f2-56c4e2c5c901",
						"fieldType": "fieldTextbox",
						"fieldIsVisibleCollections": [
							"CuWXLLd58FCPoN258"
						],
						"fieldIsEditableCollections": [
							"CuWXLLd58FCPoN258"
						],
						"fieldIsRequiredCollections": [],
						"fieldIsMultipleCollections": []
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload Text content?",
						"fieldKey": "5c305285-a179-ee0b-0ed5-2161c77cb0bf",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				}
			]
		},
		"fileTemplatePublish": {
			"fileTemplateTypes": []
		}
	}
}