{
	"fileName": "a.q6a",
	"fileTemplate": {
		"fileTemplateGeneral": {
			"fileTemplateGuid": "57dafb71-3b65-8d33-1d81-8cbf28764a17",
			"fileTemplateDate": "2019-05-02T18:51:40.162Z",
			"fileTemplateCollections": [
				"CuWXLLd58FCPoN258"
			],
			"fileTemplateCollectionsForTranslation": [
				"CuWXLLd58FCPoN258"
			]
		},
		"fileTemplateLanguage": {
			"primaryLanguage": "PoxA4MpiE34gKXqYL",
			"possibleLanguages": [
				"PoxA4MpiE34gKXqYL",
				"BCTQmLdCs2P7eCJjm"
			]
		},
		"fileTemplateStructure": {
			"fileTemplateGenerics": [],
			"fileTemplateFields": []
		},
		"fileTemplatePublish": {
			"fileTemplateTypes": []
		}
	}
}