{
	"fileName": "k.q6a",
	"fileTemplate": {
		"fileTemplateGeneral": {
			"fileTemplateGuid": "81965008-92af-193f-1e35-b50a2277b171",
			"fileTemplateDate": "2019-05-02T18:50:01.000Z",
			"fileTemplateCollections": [
				"CuWXLLd58FCPoN258"
			],
			"fileTemplateCollectionsForTranslation": [
				"CuWXLLd58FCPoN258"
			]
		},
		"fileTemplateLanguage": {
			"primaryLanguage": "PoxA4MpiE34gKXqYL",
			"possibleLanguages": [
				"PoxA4MpiE34gKXqYL",
				"BCTQmLdCs2P7eCJjm"
			]
		},
		"fileTemplateStructure": {
			"fileTemplateGenerics": [],
			"fileTemplateFields": []
		},
		"fileTemplatePublish": {
			"fileTemplateTypes": []
		}
	}
}