{
	"fileName": "g.q6a",
	"fileTemplate": {
		"fileTemplateGeneral": {
			"fileTemplateGuid": "974d3a8f-c0c1-cb1c-89a9-c8e6bfab2bcb",
			"fileTemplateDate": "2019-05-02T20:03:09.904Z",
			"fileTemplateCollections": [
				"CuWXLLd58FCPoN258"
			],
			"fileTemplateCollectionsForTranslation": [
				"CuWXLLd58FCPoN258"
			]
		},
		"fileTemplateLanguage": {
			"primaryLanguage": "PoxA4MpiE34gKXqYL",
			"possibleLanguages": [
				"PoxA4MpiE34gKXqYL",
				"BCTQmLdCs2P7eCJjm"
			]
		},
		"fileTemplateStructure": {
			"fileTemplateGenerics": [],
			"fileTemplateFields": []
		},
		"fileTemplatePublish": {
			"fileTemplateTypes": []
		}
	}
}