{
	"fileName": "df.qbl",
	"fileTemplateRepo": "UAT_1d474995-7967-3b69-b571-2951c6b49ed8",
	"fileTemplatePath": "CuWXLLd58FCPoN258/M/q/as.q6a",
	"fileItem": {
		"fileItemGeneral": {
			"fileItemGuid": "02205988-587f-010e-b9dd-3e4b9dd21151",
			"fileItemDate": "2019-05-02T20:24:07.824Z",
			"fileItemCollections": [
				"CuWXLLd58FCPoN258"
			],
			"fileItemCollectionsForTranslation": [
				"CuWXLLd58FCPoN258"
			]
		},
		"fileItemLanguage": {
			"primaryLanguage": "PoxA4MpiE34gKXqYL",
			"possibleLanguages": [
				"PoxA4MpiE34gKXqYL",
				"BCTQmLdCs2P7eCJjm"
			]
		},
		"fileItemStructure": {
			"fileItemGenerics": [],
			"fileItemFields": []
		},
		"fileItemPublish": {
			"fileItemTypes": []
		}
	}
}